FluentWeather.Uwp/Controls/Popups/ContentPopup.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Popups.ContentPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentWeather.Uwp.Controls.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Name="MainGrid" Background="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderThickness="{ThemeResource ContentDialogBorderWidth}"
              BorderBrush="{ThemeResource ContentDialogBorderBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Canvas.ZIndex="1" x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="4" Background="Transparent" BorderThickness="0"  Height="36" Width="42">
                    <FontIcon FontSize="14" Glyph="&#xE0A6;"/>
                </Button>
                <TextBlock x:Name="TitleTextBlock"/>
            </StackPanel>

            <Frame Grid.Row="1" x:Name="ContentFrame"/>
        </Grid>
        
    </Grid>
</UserControl>
