FluentWeather.Uwp/Controls/Popups/ContentPopup.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Popups.ContentPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Controls.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid
        Name="MainGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#80000000">
        <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource ContentDialogBorderBrush}"
            BorderThickness="{ThemeResource ContentDialogBorderWidth}"
            CornerRadius="{ThemeResource OverlayCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button
                    x:Name="BackButton"
                    Grid.Column="0"
                    Width="42"
                    Height="36"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Canvas.ZIndex="1">
                    <FontIcon FontSize="14" Glyph="&#xE0A6;" />
                </Button>
                <TextBlock x:Name="TitleTextBlock" />
            </StackPanel>

            <Frame x:Name="ContentFrame" Grid.Row="1" />
        </Grid>

    </Grid>
</UserControl>
