FluentWeather.Uwp/Themes/FluentV1ThemeStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    

    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
    <Thickness x:Key="ListItemMargin">0</Thickness>
    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
    <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
    <Visibility x:Key="ListSelectedBorderVisibility">Collapsed</Visibility>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>

    <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListLowBrush"/>
    <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush"/>

    <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListMediumBrush"/>
    <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush"/>


    <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}">
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
    </Style>
    <Style TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonRevealStyle}">
    </Style>
    <Style TargetType="FontIcon">
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
    </Style>
    <Style TargetType="CommandBar" BasedOn="{StaticResource CommandBarRevealStyle}"/>
    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
        <Setter Property="Margin" Value="-4,-2"/>
        <Setter Property="Padding" Value="16,4"/>
    </Style>
    <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealStyle}"/>
</ResourceDictionary>
