FluentWeather.Uwp/Themes/FluentV1ThemeStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="DefaultTextForegroundThemeBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="ButtonControlCornerRadius">0</CornerRadius>
    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
    <Thickness x:Key="ListItemMargin">0</Thickness>
    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
    <SolidColorBrush x:Key="TextControlBackground" Color="Transparent" />
    <Visibility x:Key="ListSelectedBorderVisibility">Collapsed</Visibility>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonRevealBackgroundDisabled" Color="Transparent" />

    <media:AcrylicBrush
        x:Key="SplitViewPaneOpenedBackground"
        BackgroundSource="Backdrop"
        FallbackColor="Transparent"
        TintColor="{ThemeResource SystemAltMediumColor}"
        TintOpacity="0.5" />

    <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style BasedOn="{StaticResource AppBarButtonRevealStyle}" TargetType="AppBarButton">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style BasedOn="{StaticResource ToggleButtonRevealStyle}" TargetType="ToggleButton">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style BasedOn="{StaticResource RepeatButtonRevealStyle}" TargetType="RepeatButton">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style TargetType="FontIcon">
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
    </Style>
    <Style BasedOn="{StaticResource CommandBarRevealStyle}" TargetType="CommandBar" />
    <Style BasedOn="{StaticResource ListViewItemRevealStyle}" TargetType="ListViewItem">
        <Setter Property="Margin" Value="-4,0" />
        <Setter Property="Padding" Value="16,4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem" />
</ResourceDictionary>
