FluentWeather.Uwp/App.xaml

<Application
    x:Class="FluentWeather.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:FluentWeather.Uwp"
    xmlns:themes="using:FluentWeather.Uwp.Themes"
    xmlns:valueConverters="using:FluentWeather.Uwp.Shared.Helpers.ValueConverters"
    xmlns:valueConverters2="using:ValueConverters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:Generic />
                <themes:Theme />
                <ResourceDictionary Source="/Styles/SegmentedItem.xaml" />
                <ResourceDictionary Source="/Styles/ListView.xaml" />
                <ResourceDictionary Source="/Styles/ContentDialog.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters2:BoolNegationConverter x:Key="BoolNegationConverter" />
            <valueConverters2:ValueConverterGroup x:Name="NullToVisibilityConverter">
                <valueConverters2:NullToBoolConverter IsInverted="True" />
                <valueConverters2:BoolToVisibilityConverter />
            </valueConverters2:ValueConverterGroup>
            <valueConverters2:ValueConverterGroup x:Name="NullToVisibilityInvertedConverter">
                <valueConverters2:NullToBoolConverter />
                <valueConverters2:BoolToVisibilityConverter />
            </valueConverters2:ValueConverterGroup>
            <valueConverters:VisibilityInverter x:Name="VisibilityInverter" />
            <valueConverters2:EnumToBoolConverter x:Name="EnumToBoolConverter" />
            <valueConverters2:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
            <valueConverters2:NullToBoolConverter x:Name="NullToBoolConverter" IsInverted="True" />
            <valueConverters:AutoSuggestSuggestionParameterConverter x:Key="AutoSuggestSuggestionParameterConverter" />
            <valueConverters:DateConverter x:Key="DateConverter" />
            <valueConverters:ShortDateConverter x:Key="ShortDateConverter" />
            <valueConverters:WeatherTypeToIconConverter x:Key="WeatherTypeToIconConverter" />
            <valueConverters:WeatherToIconConverter x:Key="WeatherToIconConverter" />
            <valueConverters:SeverityColorToColorConverter x:Key="SeverityColorToColorConverter" />
            <valueConverters:ToShortTimeStringConverter x:Key="ToShortTimeStringConverter" />
            <valueConverters:WindScaleToDescriptionConverter x:Key="WindScaleToDescriptionConverter" />
            <valueConverters:ListPropertyNullToVisibilityConverter x:Key="ListPropertyNullToVisibilityConverter" />
            <valueConverters:TemperatureUnitConverter x:Key="TemperatureUnitConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
