FluentWeather.Uwp/App.xaml

<Application
    x:Class="FluentWeather.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:FluentWeather.Uwp"
    xmlns:themes="using:FluentWeather.Uwp.Themes"
    xmlns:valueConverters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:valueConverters2="using:ValueConverters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:Theme />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:WeatherTypeToIconConverter x:Key="WeatherTypeToIconConverter" />
            <valueConverters:WeatherToIconConverter x:Key="WeatherToIconConverter" />
            <valueConverters:TypeConverter x:Key="TypeConverter" />
            <valueConverters2:BoolNegationConverter x:Key="BoolNegationConverter" />
            <valueConverters2:ValueConverterGroup x:Name="NullToVisibilityConverter">
                <valueConverters2:NullToBoolConverter IsInverted="True" />
                <valueConverters2:BoolToVisibilityConverter />
            </valueConverters2:ValueConverterGroup>
            <valueConverters2:ValueConverterGroup x:Name="NullToVisibilityInvertedConverter">
                <valueConverters2:NullToBoolConverter />
                <valueConverters2:BoolToVisibilityConverter />
            </valueConverters2:ValueConverterGroup>
            <valueConverters:VisibilityInverter x:Name="VisibilityInverter" />
            <valueConverters2:EnumToBoolConverter x:Name="EnumToBoolConverter" />
            <valueConverters:WindDirectionToDescriptionConverter x:Name="WindDirectionToDescriptionConverter" />

            <valueConverters2:NullToBoolConverter x:Name="NullToBoolConverter" IsInverted="True" />
            <valueConverters:AutoSuggestSuggestionParameterConverter x:Key="AutoSuggestSuggestionParameterConverter" />
            <valueConverters:PrecipitationProbabilityToVisibilityConverter x:Key="PrecipitationProbabilityToVisibilityConverter" />
            <valueConverters:WindScaleToDescriptionConverter x:Key="WindScaleToDescriptionConverter" />
            <valueConverters:TransparencyConverter x:Key="TransparencyConverter" />
            <valueConverters:DateConverter x:Key="DateConverter" />
            <valueConverters:ShortDateConverter x:Key="ShortDateConverter" />
            <Style x:Name="RepositionControlStyle" TargetType="FrameworkElement">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
