FluentWeather.Uwp/Controls/HourlyTemperatureChart.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.HourlyTemperatureChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:valueConverters1="using:ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:DataPointToBrushConverter x:Key="DataPointToBrushConverter" />
        <valueConverters1:AddConverter x:Key="AddConverter" />
        <DataTemplate x:Key="PointTemplate">
            <Ellipse
                Width="8"
                Height="8"
                Fill="{Binding Converter={StaticResource DataPointToBrushConverter}, Mode=OneWay}"
                Stroke="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                StrokeThickness="2" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <chart:RadCartesianChart PaletteName="DefaultLight">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis
                    BorderBrush="Transparent"
                    PlotMode="BetweenTicks"
                    Visibility="Collapsed">
                    <chart:CategoricalAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:CategoricalAxis.LineStyle>
                    <chart:CategoricalAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:CategoricalAxis.MajorTickStyle>
                </chart:CategoricalAxis>

            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis
                    Maximum="{x:Bind MaxTemperature, Converter={StaticResource AddConverter}, ConverterParameter=2.5, Mode=OneWay}"
                    Minimum="{x:Bind MinTemperature, Converter={StaticResource AddConverter}, ConverterParameter=-0.3, Mode=OneWay}"
                    ShowLabels="False"
                    Visibility="Collapsed">
                    <chart:LinearAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:LinearAxis.LineStyle>
                    <chart:LinearAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:LinearAxis.MajorTickStyle>
                </chart:LinearAxis>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Grid>
                <chart:CartesianChartGrid MajorLinesVisibility="None" Visibility="Collapsed" />
            </chart:RadCartesianChart.Grid>
            <chart:SplineSeries
                CombineMode="Cluster"
                ItemsSource="{x:Bind WeatherForecasts, Mode=OneWay}"
                PointTemplate="{StaticResource PointTemplate}"
                ShowLabels="True"
                Stroke="{ThemeResource SystemColorControlAccentBrush}">
                <chart:LineSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Time" />
                </chart:LineSeries.CategoryBinding>
                <chart:LineSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Temperature" />
                </chart:LineSeries.ValueBinding>
            </chart:SplineSeries>
        </chart:RadCartesianChart>

    </Grid>

</UserControl>
