FluentWeather.Uwp/Controls/HourlyTemperatureChart.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.HourlyTemperatureChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:valueConverters1="using:ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters1:AddConverter x:Key="AddConverter" />
        <DataTemplate x:Key="PointTemplate">
            <Ellipse
                Width="8"
                Height="8"
                Fill="{ThemeResource SystemControlHighlightAltAltHighBrush}"
                Stroke="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                StrokeThickness="2" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <chart:RadCartesianChart>
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis
                    x:Uid="TimeAxis"
                    LabelFormat="{}{0,0:HH:00}"
                    MajorTickInterval="{x:Bind MajorTickInterval, Mode=OneWay}"
                    PlotMode="OnTicksPadded"
                    ShowLabels="{x:Bind IsHorizontalAxisVisible, Mode=OneWay}">
                    <chart:CategoricalAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:CategoricalAxis.LineStyle>
                    <chart:CategoricalAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:CategoricalAxis.MajorTickStyle>
                </chart:CategoricalAxis>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis Maximum="{x:Bind ChartMaxTemperature}" Minimum="{x:Bind ChartMinTemperature}">
                    <chart:LinearAxis.LabelTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Converter={StaticResource ConvertTemperatureUniter}, ConverterParameter=true}" /><Run Text="°" />
                            </TextBlock>
                        </DataTemplate>
                    </chart:LinearAxis.LabelTemplate>
                    <chart:LinearAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:LinearAxis.LineStyle>
                    <chart:LinearAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:LinearAxis.MajorTickStyle>
                </chart:LinearAxis>
            </chart:RadCartesianChart.VerticalAxis>

            <chart:RadCartesianChart.Grid>
                <chart:CartesianChartGrid MajorLinesVisibility="Y" />
            </chart:RadCartesianChart.Grid>
            <chart:SplineAreaSeries
                ClipToPlotArea="False"
                CombineMode="Cluster"
                ItemsSource="{x:Bind HourlyForecasts, Mode=OneWay}"
                ShowLabels="True"
                StrokeThickness="3">
                <chart:SplineAreaSeries.Stroke>
                    <SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemBaseHighColor}" />
                </chart:SplineAreaSeries.Stroke>
                <chart:SplineAreaSeries.Fill>
                    <LinearGradientBrush Opacity="0.3" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="{ThemeResource SystemBaseHighColor}" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </chart:SplineAreaSeries.Fill>
                <chart:SplineAreaSeries.LabelDefinitions>
                    <chart:ChartSeriesLabelDefinition
                        Margin="0,14,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <chart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <Image Height="32" Source="{Binding DataItem, Converter={StaticResource WeatherToIconConverter}}" />
                            </DataTemplate>
                        </chart:ChartSeriesLabelDefinition.Template>
                    </chart:ChartSeriesLabelDefinition>
                </chart:SplineAreaSeries.LabelDefinitions>
                <chart:SplineAreaSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Time" />
                </chart:SplineAreaSeries.CategoryBinding>
                <chart:SplineAreaSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Temperature" />
                </chart:SplineAreaSeries.ValueBinding>
                <chart:SplineAreaSeries.VerticalAxis>
                    <chart:LinearAxis
                        HorizontalLocation="Right"
                        Maximum="{x:Bind ChartMaxTemperature}"
                        Minimum="{x:Bind ChartMinTemperature}"
                        ShowLabels="False">
                        <chart:LinearAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Transparent" />
                            </Style>
                        </chart:LinearAxis.LineStyle>
                        <chart:LinearAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Stroke" Value="Transparent" />
                            </Style>
                        </chart:LinearAxis.MajorTickStyle>
                    </chart:LinearAxis>
                </chart:SplineAreaSeries.VerticalAxis>
                <chart:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="4"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding DataPoint.DataItem.Temperature, Converter={StaticResource ConvertTemperatureUniter}}" /><Run Text="°" />
                                <Run Text="{Binding DataPoint.DataItem.Description}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </chart:ChartTrackBallBehavior.TrackInfoTemplate>
                <chart:ChartTrackBallBehavior.IntersectionTemplate>
                    <DataTemplate>
                        <Border
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                            BorderThickness="1"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                            <TextBlock Margin="8,6">
                                <Run FontWeight="SemiBold" Text="{Binding DataPoint.DataItem.Temperature, Converter={StaticResource ConvertTemperatureUniter}}" /><Run Text="°" />
                                <Run Text="{Binding DataPoint.DataItem.Description}" />
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </chart:ChartTrackBallBehavior.IntersectionTemplate>
            </chart:SplineAreaSeries>
            <chart:RadCartesianChart.Behaviors>
                <chart:ChartTrackBallBehavior ShowInfo="False" ShowIntersectionPoints="True" />
            </chart:RadCartesianChart.Behaviors>

        </chart:RadCartesianChart>

    </Grid>

</UserControl>
