FluentWeather.Uwp/Controls/PrecipitationChart.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.PrecipitationChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <chart:RadCartesianChart PaletteName="DefaultLight">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis
                    BorderBrush="Transparent"
                    PlotMode="BetweenTicks"
                    Visibility="Collapsed">
                    <chart:CategoricalAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>

                    </chart:CategoricalAxis.LineStyle>
                    <chart:CategoricalAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:CategoricalAxis.MajorTickStyle>
                </chart:CategoricalAxis>

            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis Visibility="Collapsed">
                    <chart:LinearAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:LinearAxis.LineStyle>
                    <chart:LinearAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:LinearAxis.MajorTickStyle>
                </chart:LinearAxis>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Grid>
                <chart:CartesianChartGrid MajorLinesVisibility="None" Visibility="Collapsed" />
            </chart:RadCartesianChart.Grid>
            <chart:BarSeries ItemsSource="{x:Bind Precipitations, Mode=OneWay}">
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Precipitation" />
                </chart:BarSeries.ValueBinding>
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Time" />
                </chart:BarSeries.CategoryBinding>
            </chart:BarSeries>

        </chart:RadCartesianChart>
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="现在" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Text="1小时" />
            <TextBlock
                HorizontalAlignment="Right"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Text="2小时" />
        </Grid>

    </Grid>
</UserControl>
