FluentWeather.Uwp/Controls/TemperatureChart.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.TemperatureChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:charting="using:Telerik.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:valueConverters1="using:ValueConverters"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:DataPointToBrushConverter x:Key="DataPointToBrushConverter" />
        <valueConverters1:AddConverter x:Key="AddConverter" />
        <DataTemplate x:Key="PointTemplate" x:DataType="charting:DataPoint">
            <Ellipse
                Width="8"
                Height="8"
                Fill="{x:Bind Converter={StaticResource DataPointToBrushConverter}, Mode=OneWay}"
                Stroke="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                StrokeThickness="2" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <chart:RadCartesianChart EmptyContent="" PaletteName="DefaultLight">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis
                    BorderBrush="Transparent"
                    Foreground="Transparent"
                    PlotMode="BetweenTicks"
                    Visibility="Collapsed">
                    <chart:CategoricalAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>

                    </chart:CategoricalAxis.LineStyle>
                    <chart:CategoricalAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:CategoricalAxis.MajorTickStyle>
                </chart:CategoricalAxis>

            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis
                    Maximum="{x:Bind MaxTemperature, Converter={StaticResource AddConverter}, ConverterParameter=4}"
                    Minimum="{x:Bind MinTemperature, Converter={StaticResource AddConverter}, ConverterParameter=-4}"
                    ShowLabels="False"
                    Visibility="Collapsed">
                    <chart:LinearAxis.LineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:LinearAxis.LineStyle>
                    <chart:LinearAxis.MajorTickStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Transparent" />
                        </Style>
                    </chart:LinearAxis.MajorTickStyle>
                </chart:LinearAxis>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.Grid>
                <chart:CartesianChartGrid MajorLinesVisibility="None" Visibility="Collapsed" />
            </chart:RadCartesianChart.Grid>
            <chart:LineSeries
                CombineMode="Cluster"
                ItemsSource="{x:Bind WeatherForecasts, Mode=OneWay}"
                PointTemplate="{StaticResource PointTemplate}"
                ShowLabels="True"
                Stroke="#B3FFB900">
                <chart:LineSeries.LabelDefinitions>
                    <chart:ChartSeriesLabelDefinition
                        Margin="12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <chart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <TextBlock
                                    Margin="-12,-32,-18,0"
                                    HorizontalAlignment="Center"
                                    FontSize="20">
                                    <Run FontWeight="SemiBold" Text="{Binding DataItem.MaxTemperature}" /><Run Text="°" />
                                </TextBlock>
                            </DataTemplate>
                        </chart:ChartSeriesLabelDefinition.Template>
                    </chart:ChartSeriesLabelDefinition>
                </chart:LineSeries.LabelDefinitions>
                <chart:LineSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Time" />
                </chart:LineSeries.CategoryBinding>
                <chart:LineSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="MaxTemperature" />
                </chart:LineSeries.ValueBinding>
            </chart:LineSeries>

            <chart:LineSeries
                CombineMode="Cluster"
                ItemsSource="{x:Bind WeatherForecasts, Mode=OneWay}"
                PointTemplate="{StaticResource PointTemplate}"
                ShowLabels="True"
                Stroke="#B300BFFF">
                <chart:LineSeries.LabelDefinitions>
                    <chart:ChartSeriesLabelDefinition
                        Margin="12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <chart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <TextBlock
                                    Margin="-11,5,-18,-24"
                                    HorizontalAlignment="Center"
                                    FontSize="20">
                                    <Run FontWeight="SemiBold" Text="{Binding DataItem.MinTemperature}" /><Run Text="°" />
                                </TextBlock>
                            </DataTemplate>
                        </chart:ChartSeriesLabelDefinition.Template>
                    </chart:ChartSeriesLabelDefinition>
                </chart:LineSeries.LabelDefinitions>
                <chart:LineSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Time" />
                </chart:LineSeries.CategoryBinding>
                <chart:LineSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="MinTemperature" />
                </chart:LineSeries.ValueBinding>
            </chart:LineSeries>

            <chart:RangeSeries
                Canvas.ZIndex="-1"
                Fill="#40FFEA03"
                ItemsSource="{x:Bind GetHeatingData(WeatherForecasts), Mode=OneWay}"
                Stroke="Transparent">
                <chart:RangeSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Time" />
                </chart:RangeSeries.CategoryBinding>
                <chart:RangeSeries.HighBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="MaxTemperature" />
                </chart:RangeSeries.HighBinding>
                <chart:RangeSeries.LowBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="MinTemperature" />
                </chart:RangeSeries.LowBinding>
            </chart:RangeSeries>
            <chart:RangeSeries
                Canvas.ZIndex="-1"
                Fill="#4009B9FF"
                x:Name="RangeSeriesCooling"
                ItemsSource="{x:Bind GetCoolingData(WeatherForecasts), Mode=OneWay}"
                Stroke="Transparent">
                <chart:RangeSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Time" />
                </chart:RangeSeries.CategoryBinding>
                <chart:RangeSeries.HighBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="MaxTemperature" />
                </chart:RangeSeries.HighBinding>
                <chart:RangeSeries.LowBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="MinTemperature" />
                </chart:RangeSeries.LowBinding>
            </chart:RangeSeries>
            
        </chart:RadCartesianChart>

    </Grid>
</UserControl>
