FluentWeather.Uwp/Controls/WarningItem.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.WarningItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:converters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SeverityColorToColorConverter x:Key="SeverityColorToColorConverter" />
    </UserControl.Resources>
    <muxc:Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        x:DefaultBindMode="OneWay">
        <muxc:Expander.Header>
            <Grid>
                <StackPanel
                    x:Name="HeaderPanel"
                    Margin="4,12,12,12"
                    Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Ellipse
                            Width="5"
                            Height="5"
                            Margin="0,0,12,0"
                            Fill="{x:Bind Warning.SeverityColor, Converter={StaticResource SeverityColorToColorConverter}}"
                            Visibility="{x:Bind Warning.SeverityColor, Converter={StaticResource NullToVisibilityConverter}}" />
                        <FontIcon Glyph="&#xE7BA;" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Warning.Title}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel
                        x:Name="ActionButtons"
                        Margin="0,0,0,-8"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Visibility="{x:Bind GetActionButtonsVisibility(Warning)}">
                        <HyperlinkButton Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="追踪" />
                                <FontIcon FontSize="12" Glyph="&#xE00F;" />
                            </StackPanel>
                            <i:Interaction.Behaviors>
                                <behaviors:ButtonContentSnapBehavior SnapType="Left" />
                                <behaviors:ButtonOpenContentDialogBehavior DialogType="dialogs:TyphoonDialog" />
                            </i:Interaction.Behaviors>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="了解详情" />
                                <FontIcon FontSize="12" Glyph="&#xE00F;" />
                            </StackPanel>
                            <i:Interaction.Behaviors>
                                <behaviors:ButtonContentSnapBehavior SnapType="Left" />
                            </i:Interaction.Behaviors>
                        </HyperlinkButton>
                    </StackPanel>

                </StackPanel>


            </Grid>


        </muxc:Expander.Header>
        <muxc:Expander.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Warning.Description}"
                    TextWrapping="Wrap" />
            </Grid>
        </muxc:Expander.Content>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="580" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderPanel.Orientation" Value="Horizontal" />
                        <Setter Target="HeaderPanel.Margin" Value="0" />
                        <Setter Target="ActionButtons.Margin" Value=" 12,2,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </muxc:Expander>
</UserControl>
