FluentWeather.Uwp/Controls/WeatherHourlyForecastItem.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.WeatherHourlyForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="using:FluentWeather.Abstraction.Interfaces.Weather"
    xmlns:local="using:FluentWeather.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:DefaultBindMode="OneWay" Spacing="4">
            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                <Run Text="{Binding WeatherInfo.Time.Hour}" /><Run Text=":00" />
            </TextBlock>
            <Image
                Height="32"
                Source="{x:Bind WeatherInfo, Converter={StaticResource WeatherToIconConverter}}"
                Stretch="Uniform" />
            <TextBlock
                HorizontalAlignment="Center"
                d:Text="晴"
                FontSize="{StaticResource WeatherDescriptionFontSize}"
                Text="{x:Bind WeatherInfo.Description}" />
            <StackPanel>
                <TextBlock
                    Margin="6,0,0,0"
                    HorizontalAlignment="Center"
                    d:Text="晴"
                    FontSize="17">
                    <Run FontWeight="SemiBold" Text="{Binding WeatherInfo.Temperature}" /><Run Text="°" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
