FluentWeather.Uwp/Controls/WeatherForecastItem.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.WeatherForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentWeather.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:interfaces="using:FluentWeather.Abstraction.Interfaces.Weather"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <valueConverters:DateConverter x:Key="DateConverter"/>
        <valueConverters:ShortDateConverter x:Key="ShortDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Spacing="4" x:DefaultBindMode="OneWay">
            <TextBlock d:Text="今天"  Text="{Binding WeatherInfo.Time,Converter={StaticResource DateConverter}}" FontSize="17" HorizontalAlignment="Center"/>
            <TextBlock d:Text=" 7月15日" Text="{Binding WeatherInfo.Time,Converter={StaticResource ShortDateConverter}}"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center"/>
            <Image Source="{x:Bind WeatherInfo.WeatherType,Converter={StaticResource WeatherTypeToIconConverter}}"  Height="45" Stretch="Uniform" />
            <TextBlock d:Text="晴" Text="{x:Bind WeatherInfo.Description}" FontSize="17" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
