FluentWeather.Uwp/Controls/WeatherForecastItem.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.WeatherForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="using:FluentWeather.Abstraction.Interfaces.Weather"
    xmlns:local="using:FluentWeather.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <StackPanel x:DefaultBindMode="OneWay" Spacing="4">
            <TextBlock
                HorizontalAlignment="Center"
                d:Text="今天"
                FontSize="17"
                Text="{Binding WeatherInfo.Time, Converter={StaticResource DateConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                d:Text=" 7月15日"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                Text="{Binding WeatherInfo.Time, Converter={StaticResource ShortDateConverter}}" />
            <Image
                Height="45"
                Source="{x:Bind WeatherInfo.WeatherType, Converter={StaticResource WeatherTypeToIconConverter}}"
                Stretch="Uniform" />
            <TextBlock
                HorizontalAlignment="Center"
                d:Text="晴"
                FontSize="17"
                Text="{x:Bind WeatherInfo.Description}" />
        </StackPanel>
    </Grid>
</UserControl>
