FluentWeather.Uwp/Pages/CitiesPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.CitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:controls="using:FluentWeather.Uwp.Controls"
    xmlns:converters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    xmlns:vm="using:FluentWeather.Uwp.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Name="SearchBox"
            Margin="8,8,8,8"
            ItemsSource="{x:Bind ViewModel.SuggestedCities, Mode=OneWay}"
            PlaceholderText="添加城市..."
            QueryIcon="Find"
            Text="{x:Bind ViewModel.Query, Mode=TwoWay}"
            IsTabStop="True"
            UpdateTextOnSelect="False">
            <AutoSuggestBox.Resources>
                <Style TargetType="ListViewItem" />
            </AutoSuggestBox.Resources>
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="models:GeolocationBase">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind AdmDistrict}" Margin="4,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.GetCitiesCommand}" CommandParameter="{x:Bind SearchBox.Text, Mode=OneWay}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SuggestionChosen">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.SaveCityCommand}" InputConverter="{StaticResource AutoSuggestSuggestionParameterConverter}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </AutoSuggestBox>
        <ListView
            x:Name="CurrentCityView"
            Grid.Row="1"
            SelectedIndex="{x:Bind ViewModel.CurrentViewSelection, Mode=TwoWay}">
            <controls:CityItem Location="{x:Bind ViewModel.CurrentCity, Mode=OneWay}" />
        </ListView>
        <Border Grid.Row="1">
            <TextBlock
                Margin="12,12,16,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                <Run
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="11"
                    Text="&#xE81B;" />
                <Run Text="当前位置" />
            </TextBlock>

        </Border>

        <ListView
            x:Name="CitiesListView"
            Grid.Row="2"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            ItemsSource="{x:Bind ViewModel.Cities, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.Selection, Mode=TwoWay}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:GeolocationBase">
                    <controls:CityItem Location="{x:Bind Mode=OneWay}">
                        <controls:CityItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{x:Bind vm:CitiesPageViewModel.Instance.DeleteCityCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="Delete"
                                    Text="删除" />
                            </MenuFlyout>
                        </controls:CityItem.ContextFlyout>
                    </controls:CityItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar
            x:Name="BottomCommandBar"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Loaded="CommandBar_Loaded"
            Background="Transparent" OverflowButtonVisibility="Collapsed">
            <AppBarButton Label="台风"  Visibility="Collapsed">
                <i:Interaction.Behaviors>
                    <behaviors:ButtonOpenContentDialogBehavior DialogType="dialogs:TyphoonDialog" />
                </i:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton
                x:Name="SettingsButton"
                Click="SettingsButton_Click"
                Icon="Setting"
                Label="设置" />
            <AppBarButton Label="关于">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </AppBarButton.Icon>
                <i:Interaction.Behaviors>
                    <behaviors:ButtonOpenContentDialogBehavior DialogType="dialogs:AboutDialog" />
                </i:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
        <Button Visibility="Collapsed" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="4" Padding="12,8">
            <Grid>
                <TextBlock Text="使用 FluentWeather"/>
                <FontIcon Glyph="&#xE00F;" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="14"/>
            </Grid>
        </Button>
    </Grid>
</Page>
