FluentWeather.Uwp/Pages/DailyViewPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.DailyViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:controls="using:FluentWeather.Uwp.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:converters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    mc:Ignorable="d">

    <Grid>
        <Border x:Name="PlaceholderBorder" Background="{ThemeResource SystemControlTransparentBrush}" />

        <Grid MaxWidth="1100" MaxHeight="810">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Button
                x:Name="CloseButton"
                Margin="32,40,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Canvas.ZIndex="5">
                <FontIcon FontSize="28" Glyph="&#xE711;" />
            </Button>
            <Pivot
                x:Name="MainPivot"
                Margin="32,80,32,0"
                x:FieldModifier="Public"
                IsHeaderItemsCarouselEnabled="False"
                ItemsSource="{x:Bind DailyForecasts}"
                SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}">
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="models:WeatherDailyBase">
                        <StackPanel Padding="8,0">
                            <TextBlock Text="{x:Bind Time, Converter={StaticResource DateConverter}}" />
                            <TextBlock FontSize="13">
                                <Run Text="{x:Bind Time, Converter={StaticResource ShortDateConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="models:WeatherDailyBase">
                        <UserControl>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:HourlyTemperatureChart
                                        x:Name="HourlyTemperatureChart"
                                        Grid.Row="0"
                                        Height="256"
                                        Margin="14,64,22,0"
                                        HourlyForecasts="{x:Bind HourlyForecasts}"
                                        IsHorizontalAxisVisible="False"
                                        Visibility="{x:Bind HourlyForecasts, Converter={StaticResource NullToVisibilityConverter}}" />
                                    <Grid Grid.Row="1" Margin="0,16,0,0">
                                        <controls1:AdaptiveGridView
                                            x:Name="HourlyGridView"
                                            Margin="16,16,16,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            DesiredWidth="100"
                                            IsItemClickEnabled="True"
                                            ItemHeight="150"
                                            ItemTemplate="{StaticResource WeatherHourlyForecastTemplate}"
                                            ItemsSource="{x:Bind HourlyForecasts}"
                                            OneRowModeEnabled="True"
                                            SelectionMode="None">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ListViewScrollBehavior />
                                                <behaviors:ListViewOpenFlyoutBehavior />
                                            </i:Interaction.Behaviors>
                                        </controls1:AdaptiveGridView>
                                        <Button
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Stretch"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            CornerRadius="50">
                                            <FontIcon Margin="-3,0,0,0" Glyph="&#xE00E;" />
                                            <i:Interaction.Behaviors>
                                                <behaviors:ListViewScrollButtonBehavior IsRight="False" ListView="{Binding ElementName=HourlyGridView}" />
                                            </i:Interaction.Behaviors>
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0000" />
                                                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#0000" />
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>
                                        <Button
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            CornerRadius="50">
                                            <FontIcon Margin="-1,0,0,0" Glyph="&#xE00F;" />
                                            <i:Interaction.Behaviors>
                                                <behaviors:ListViewScrollButtonBehavior ListView="{Binding ElementName=HourlyGridView}" />
                                            </i:Interaction.Behaviors>
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0000" />
                                                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#0000" />
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>

                                    </Grid>

                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="16,4,12,0"
                                        FontSize="16"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                        <Run
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="14"
                                            Text="&#xE018; " /><Run x:Uid="Sunrise" />
                                        <Run Text="{x:Bind SunRise.ToShortTimeString()}" />
                                        <Run
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="14"
                                            Text="  &#xE099; " /><Run x:Uid="Sunset" />
                                        <Run Text="{x:Bind SunSet.ToShortTimeString()}" />
                                    </TextBlock>
                                    <controls1:AdaptiveGridView
                                        Grid.Row="3"
                                        Margin="2,0,2,0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        DesiredWidth="200"
                                        IsItemClickEnabled="True"
                                        ItemHeight="90"
                                        SelectionMode="None">
                                        <controls1:AdaptiveGridView.Items>
                                            <GridViewItem Visibility="{x:Bind WindScale, Converter={StaticResource NullToVisibilityConverter}}">
                                                <StackPanel x:Name="WindInfoPanel" Margin="12">
                                                    <TextBlock
                                                        FontSize="18"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                        Text="{x:Bind  WindDirection}" />
                                                    <TextBlock FontSize="25">
                                                        <Run FontSize="25" Text="{x:Bind WindScale}" />
                                                        <Run x:Uid="WindScaleText" FontSize="16" />
                                                    </TextBlock>
                                                    <FlyoutBase.AttachedFlyout>
                                                        <Flyout>
                                                            <StackPanel MaxWidth="256">
                                                                <TextBlock FontSize="18" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                                                    <Run Text="{x:Bind converters:ConverterMethods.GetWindDirectionDescription(WindDirection)}" />
                                                                    <Run Text="-" />
                                                                    <Run Text="{x:Bind WindScale}" />
                                                                    <Run x:Uid="WindScaleText" FontSize="14" />
                                                                </TextBlock>
                                                                <TextBlock FontSize="14" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                                                    <Run Text="{x:Bind WindSpeed}" />
                                                                    <Run Text="km/h" />
                                                                </TextBlock>
                                                                <TextBlock
                                                                    FontSize="16"
                                                                    IsTextSelectionEnabled="True"
                                                                    Text="{x:Bind converters:ConverterMethods.GetWindScaleDescription(WindScale)}"
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </StackPanel>
                                            </GridViewItem>
                                            <GridViewItem Visibility="{x:Bind Humidity, Converter={StaticResource NullToVisibilityConverter}}">
                                                <StackPanel Margin="12">
                                                    <TextBlock
                                                        x:Uid="HumidityText"
                                                        FontSize="18"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                    <TextBlock FontSize="25">
                                                        <Run FontSize="25" Text="{Binding Humidity}" />
                                                        <Run FontSize="16" Text="%" />
                                                    </TextBlock>
                                                    <FlyoutBase.AttachedFlyout>
                                                        <Flyout>
                                                            <StackPanel MaxWidth="256">
                                                                <TextBlock FontSize="18" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                                                    <Run x:Uid="HumidityText" />
                                                                    <Run Text="{Binding Humidity}" />
                                                                    <Run FontSize="14" Text="%" />
                                                                </TextBlock>
                                                                <TextBlock
                                                                    x:Uid="HumidityDescription"
                                                                    FontSize="16"
                                                                    IsTextSelectionEnabled="True"
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </StackPanel>
                                            </GridViewItem>
                                            <GridViewItem Visibility="{x:Bind Pressure, Converter={StaticResource NullToVisibilityConverter}}">
                                                <StackPanel Margin="12">
                                                    <TextBlock
                                                        x:Uid="PressureText"
                                                        FontSize="18"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                    <TextBlock FontSize="25">
                                                        <Run FontSize="25" Text="{x:Bind Pressure}" />
                                                        <Run FontSize="16" Text="hPa" />
                                                    </TextBlock>
                                                    <FlyoutBase.AttachedFlyout>
                                                        <Flyout>
                                                            <StackPanel MaxWidth="256">
                                                                <TextBlock FontSize="18" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                                                    <Run x:Uid="PressureText" />
                                                                    <Run Text="-" />
                                                                    <Run Text="{x:Bind Pressure}" />
                                                                    <Run FontSize="14" Text="hPa" />
                                                                </TextBlock>
                                                                <TextBlock
                                                                    x:Uid="PressureDescription"
                                                                    FontSize="16"
                                                                    IsTextSelectionEnabled="True"
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </StackPanel>
                                            </GridViewItem>
                                            <GridViewItem Visibility="{x:Bind Visibility, Converter={StaticResource NullToVisibilityConverter}}">
                                                <StackPanel Margin="12">
                                                    <TextBlock
                                                        x:Uid="VisibilityText"
                                                        FontSize="18"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                    <TextBlock FontSize="25">
                                                        <Run FontSize="25" Text="{x:Bind Visibility}" />
                                                        <Run FontSize="16" Text="km" />
                                                    </TextBlock>
                                                    <FlyoutBase.AttachedFlyout>
                                                        <Flyout>
                                                            <StackPanel MaxWidth="256">
                                                                <TextBlock FontSize="18" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                                                    <Run x:Uid="VisibilityText" />
                                                                    <Run Text="{x:Bind Visibility}" />
                                                                    <Run FontSize="14" Text="km" />
                                                                </TextBlock>
                                                                <TextBlock
                                                                    x:Uid="VisibilityDescription"
                                                                    FontSize="16"
                                                                    IsTextSelectionEnabled="True"
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </StackPanel>
                                            </GridViewItem>
                                            <GridViewItem Visibility="{Binding CloudAmount, Converter={StaticResource NullToVisibilityConverter}}">
                                                <StackPanel Margin="12">
                                                    <TextBlock
                                                        x:Uid="CloudAmountText"
                                                        FontSize="18"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                    <TextBlock FontSize="25">
                                                        <Run FontSize="25" Text="{x:Bind CloudAmount}" />
                                                        <Run FontSize="16" Text="%" />
                                                    </TextBlock>
                                                    <FlyoutBase.AttachedFlyout>
                                                        <Flyout>
                                                            <StackPanel MaxWidth="256">
                                                                <TextBlock FontSize="18" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                                                    <Run x:Uid="CloudAmountText" />
                                                                    <Run Text="{x:Bind CloudAmount}" />
                                                                    <Run FontSize="14" Text="%" />
                                                                </TextBlock>
                                                                <TextBlock
                                                                    x:Uid="CloudAmountDescription"
                                                                    FontSize="16"
                                                                    IsTextSelectionEnabled="True"
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </StackPanel>
                                            </GridViewItem>
                                        </controls1:AdaptiveGridView.Items>
                                        <i:Interaction.Behaviors>
                                            <behaviors:ListViewOpenFlyoutBehavior />
                                        </i:Interaction.Behaviors>
                                    </controls1:AdaptiveGridView>

                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="800" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="HourlyTemperatureChart.IsHorizontalAxisVisible" Value="true" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ScrollViewer>
                        </UserControl>
                    </DataTemplate>
                </Pivot.ItemTemplate>
                <Pivot.Resources>
                    <StaticResource x:Key="PivotHeaderItemSelectedPipeFill" ResourceKey="SystemControlTransparentBrush" />
                </Pivot.Resources>
            </Pivot>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CloseButton.Margin" Value="32,86,50,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
