FluentWeather.Uwp/Pages/MainPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:FluentWeather.Uwp.Controls"
    xmlns:converters="using:ValueConverters"
    xmlns:converters1="using:FluentWeather.Uwp.Shared.Helpers.ValueConverters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:dv="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:FluentWeather.Abstraction.Interfaces.Weather"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:FluentWeather.Uwp.ViewModels"
    d:RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="CardGridStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="#1AFFFFFF" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Page.ContextFlyout>
        <MenuFlyout Placement="BottomEdgeAlignedLeft">
            <MenuFlyoutItem
                x:Uid="RefreshMenuItem"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Icon="Refresh" />
            <MenuFlyoutItem x:Uid="SpeechMenuItem" Command="{x:Bind ViewModel.SpeechWeatherCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF83B;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

    </Page.ContextFlyout>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid
                MaxWidth="1800"
                Margin="80"
                x:DefaultBindMode="OneWay">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Current weather  -->
                <StackPanel Margin="0,0,0,12">
                    <TextBlock x:Name="TemperatureText" FontSize="110">
                        <Run Text="{x:Bind ViewModel.WeatherNow.Temperature, Mode=OneWay}" /><Run Text="°" />
                    </TextBlock>
                    <TextBlock FontSize="24">
                        <Run Text="{x:Bind ViewModel.WeatherNow.Description}" />
                        <Run Text=" 最高" /><Run Text="{x:Bind ViewModel.WeatherToday.MaxTemperature}" /><Run Text="°" />
                        <Run Text="最低" /><Run Text="{x:Bind ViewModel.WeatherToday.MinTemperature}" /><Run Text="°" />
                    </TextBlock>
                    <StackPanel
                        Margin="0,12,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Button
                            Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="16"
                            FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE8BE;" />
                                <TextBlock FontSize="14">
                                    <Run Text="{x:Bind ViewModel.AirCondition.Aqi}" />
                                    <Run Text="{x:Bind ViewModel.AirCondition.AqiCategory}" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="16"
                            FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    FontSize="14"
                                    Glyph="&#xEBE6;"
                                    RenderTransformOrigin="0.7,0.6">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <TextBlock FontSize="14">
                                    <Run Text="{x:Bind ViewModel.WeatherNow.WindDirectionDescription}" />
                                    <Run Text="{x:Bind ViewModel.WeatherNow.WindScale}" /><Run Text="级" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="16"
                            FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="体感" />
                                    <Run Text="{x:Bind ViewModel.WeatherNow.ApparentTemperature}" /><Run Text="°" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Margin="0,12,0,0"
                        Orientation="Horizontal"
                        Spacing="12">

                        <Button
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="16"
                            FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="能见度" />
                                    <Run Text="{x:Bind ViewModel.WeatherNow.Visibility}" /><Run Text="km" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="16"
                            FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="湿度" />
                                    <Run Text="{x:Bind ViewModel.WeatherNow.Humidity}" /><Run Text="%" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="16"
                            FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="气压" />
                                    <Run Text="{x:Bind ViewModel.WeatherNow.Pressure}" /><Run Text="hPa" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="16"
                            FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="云量" />
                                    <Run Text="{x:Bind ViewModel.WeatherNow.CloudAmount}" /><Run Text="%" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--  Warnings  -->
                <ListView
                    Grid.Row="1"
                    Margin="-16,0,-12,0"
                    ItemsSource="{x:Bind ViewModel.Warnings}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:WeatherWarningBase">
                            <Grid Padding="16,12" Style="{StaticResource CardGridStyle}">
                                <StackPanel Spacing="4">
                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <Ellipse
                                            Width="6"
                                            Height="6"
                                            Margin="4,0,0,0"
                                            Fill="{x:Bind converters1:ConverterMethods.SeverityColorToColor(SeverityColor)}"
                                            Visibility="{x:Bind SeverityColor, Converter={StaticResource NullToVisibilityConverter}}" />
                                        <TextBlock FontSize="18" Text="{x:Bind ShortTitle}" />

                                    </StackPanel>
                                    <TextBlock
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{x:Bind Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--  Daily Forecast  -->
                <Grid
                    Grid.Row="2"
                    Margin="0,12,0,0"
                    Style="{ThemeResource CardGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*"
                            MinWidth="360"
                            MaxWidth="400" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Padding="8,12"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Margin="12,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock FontSize="18" Text="每日" />
                                <FontIcon
                                    FontSize="18"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Glyph="&#xE00F;" />

                            </StackPanel>
                            <i:Interaction.Behaviors>
                                <behaviors:ButtonContentSnapBehavior SnapType="Left" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button
                            Margin="0,0,12,0"
                            HorizontalAlignment="Right"
                            Background="#4D1696FF"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <FontIcon FontSize="14" Glyph="&#xEF42;" />
                                <TextBlock Text="降温" />
                            </StackPanel>
                        </Button>
                        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.DailyForecasts7D}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:WeatherDailyBase">
                                    <Grid Margin="0,8,4,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />

                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Bind Time, Converter={StaticResource ShortestDayNameConverter}}" />
                                        <Image
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Margin="12,0,0,0"
                                            Source="{x:Bind converters1:ConverterMethods.GetIconByWeather(WeatherType)}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Width="70"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{x:Bind Description}" />
                                        <Grid
                                            Grid.Column="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Width="24" FontSize="16">
                                                <Run Text="{x:Bind MinTemperature}" /><Run Text="°" />
                                            </TextBlock>
                                            <Border
                                                Grid.Column="1"
                                                Height="10"
                                                Margin="12,4,12,0"
                                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                                CornerRadius="4" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Width="24"
                                                FontSize="16"
                                                FontWeight="SemiBold">
                                                <Run Text="{x:Bind MaxTemperature}" /><Run Text="°" />
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1" Padding="8,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Margin="12,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock FontSize="18" Text="每小时" />
                                <FontIcon
                                    FontSize="18"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Glyph="&#xE00F;" />

                            </StackPanel>
                            <i:Interaction.Behaviors>
                                <behaviors:ButtonContentSnapBehavior SnapType="Left" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button Grid.Row="0"
                            Margin="0,0,12,0"
                            HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="{x:Bind ViewModel.Precipitation.Summary}" />
                            </StackPanel>
                        </Button>
                        <controls1:HourlyTemperatureChart
                            x:Name="HourlyTemperatureChart"
                            Grid.Row="1"
                            Margin="12"
                            HourlyForecasts="{x:Bind ViewModel.HourlyForecasts24H}"
                            MajorTickInterval="6" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Margin="0,12,0,0"
                    Style="{ThemeResource CardGridStyle}">
                    <controls1:HistoricalWeatherGauge
                        Margin="16"
                        HistoricalDailyWeather="{x:Bind ViewModel.HistoricalWeather, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.WeatherNow, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                        WeatherToday="{x:Bind ViewModel.WeatherToday, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="4" Margin="-16,12,-12,0">
                    <ListView ItemsSource="{x:Bind ViewModel.Indices}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:IndicesBase">
                                <Grid Style="{ThemeResource CardGridStyle}">
                                    <Grid Margin="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            FontSize="20"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Bind Name}" />


                                        <TextBlock
                                            Grid.Row="1"
                                            FontSize="26"
                                            Text="{x:Bind Category}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="0,2,0,0"
                                            Text="{x:Bind Description}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                    <FontIcon
                                        Grid.Row="0"
                                        Margin="24,16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontFamily="Assets/Fonts/FontAwesome.otf#Font Awesome 6 Free Solid"
                                        FontSize="45"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Glyph="{x:Bind converters1:ConverterMethods.GetIndexIcon(Name)}"
                                        Opacity="0.3" />
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:StaggeredPanel RowSpacing="12" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>