FluentWeather.Uwp/Pages/MainPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:FluentWeather.Uwp.Controls"
    xmlns:converters="using:ValueConverters"
    xmlns:converters1="using:FluentWeather.Uwp.Shared.Helpers.ValueConverters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:dv="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:FluentWeather.Abstraction.Interfaces.Weather"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:FluentWeather.Uwp.ViewModels"
    d:RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.ContextFlyout>
        <MenuFlyout Placement="BottomEdgeAlignedLeft">
            <MenuFlyoutItem
                x:Uid="RefreshMenuItem"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Icon="Refresh" />
            <MenuFlyoutItem x:Uid="SpeechMenuItem" Command="{x:Bind ViewModel.SpeechWeatherCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xF83B;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.ContextFlyout>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid x:DefaultBindMode="OneWay" Margin="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Current weather-->
                <StackPanel>
                    <TextBlock x:Name="TemperatureText" FontSize="110" >
                        <Run Text="{x:Bind ViewModel.WeatherNow.Temperature,Mode=OneWay}"/><Run Text="°"/>
                    </TextBlock>
                    <TextBlock FontSize="24" >
                        <Run Text="{x:Bind ViewModel.WeatherNow.Description}"/>
                        <Run Text=" 最高"/><Run Text="{x:Bind ViewModel.WeatherToday.MaxTemperature}"/><Run Text="°"/>
                        <Run Text="最低"/><Run Text="{x:Bind ViewModel.WeatherToday.MinTemperature}"/><Run Text="°"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Spacing="12">
                        <Button BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" CornerRadius="16" FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8BE;"  FontSize="16"/>
                                <TextBlock FontSize="14">
                                    <Run Text="{x:Bind ViewModel.AirCondition.Aqi}"/>                                    
                                    <Run Text="{x:Bind ViewModel.AirCondition.AqiCategory}"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="16" FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xEBE6;" RenderTransformOrigin="0.7,0.6" FontSize="14">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <TextBlock FontSize="14">
                                    <Run Text="{x:Bind ViewModel.WeatherNow.WindDirectionDescription}"/>                                    
                                    <Run Text="{x:Bind ViewModel.WeatherNow.WindScale}"/><Run Text="级"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="16" FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="体感"/>                                    
                                    <Run Text="{x:Bind ViewModel.WeatherNow.ApparentTemperature}"/><Run Text="°"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Spacing="12">

                        <Button BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="16" FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="能见度"/>                                    
                                    <Run Text="{x:Bind ViewModel.WeatherNow.Visibility}"/><Run Text="km"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="16" FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="湿度"/>                                    
                                    <Run Text="{x:Bind ViewModel.WeatherNow.Humidity}"/><Run Text="%"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="16" FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="气压"/>                                    
                                    <Run Text="{x:Bind ViewModel.WeatherNow.Pressure}"/><Run Text="hPa"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="16" FontSize="16">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock FontSize="14">
                                    <Run Text="云量"/>                                    
                                    <Run Text="{x:Bind ViewModel.WeatherNow.CloudAmount}"/><Run Text="%"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--Daily Forecast-->
                <Grid Grid.Row="1" Margin="0,24,0,0" CornerRadius="8" BorderBrush="#1AFFFFFF" BorderThickness="0,0,0,1" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="360" MaxWidth="500"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid BorderThickness="0,0,1,0" Padding="8,12" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="12,0,0,0" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock FontSize="18" Text="每日"/>
                                <FontIcon
                                FontSize="18"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Glyph="&#xE00F;" />

                            </StackPanel>
                            <i:Interaction.Behaviors>
                                <behaviors:ButtonContentSnapBehavior SnapType="Left" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button Margin="0,0,12,0" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <FontIcon Glyph="&#xE9D2;" FontSize="14"/>
                                <TextBlock Text="波动较大"/>
                            </StackPanel>
                        </Button>
                        <ListView Grid.Row="1"  ItemsSource="{x:Bind ViewModel.DailyForecasts7D}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:WeatherDailyBase">
                                    <Grid Margin="0,8,4,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>

                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="16" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center" Text="{x:Bind Time,Converter={StaticResource ShortestDayNameConverter}}"/>
                                        <Image Margin="12,0,0,0" Grid.Column="1" Height="32" Width="32" Source="{x:Bind converters1:ConverterMethods.GetIconByWeather(WeatherType)}" />
                                        <TextBlock Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="16" Text="{x:Bind Description}"/>
                                        <StackPanel Spacing="12" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                            <TextBlock  Width="24" FontSize="16" >
                                                <Run Text="{x:Bind MinTemperature}"/>°
                                            </TextBlock>
                                            <Border Margin="0,4,0,0" Background="{ThemeResource ControlFillColorDefaultBrush}" CornerRadius="4" Height="10" Width="100"/>
                                            <TextBlock Width="24" FontSize="16" FontWeight="SemiBold">
                                                <Run Text="{x:Bind MaxTemperature}"/>°
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1" Padding="8,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="12,0,0,0" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock FontSize="18" Text="每小时"/>
                                <FontIcon
                                FontSize="18"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Glyph="&#xE00F;" />

                            </StackPanel>
                            <i:Interaction.Behaviors>
                                <behaviors:ButtonContentSnapBehavior SnapType="Left" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <controls1:HourlyTemperatureChart Margin="12"
                                   x:Name="HourlyTemperatureChart"
                                   Grid.Row="1"
                                   HourlyForecasts="{x:Bind ViewModel.HourlyForecasts24H}"
                                   MajorTickInterval="6" />
                    </Grid>
                </Grid>
                <Grid BorderThickness="0,0,0,1" Grid.Row="2" Margin="0,12,0,0" CornerRadius="8" BorderBrush="#1AFFFFFF" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                    <controls1:HistoricalWeatherGauge Margin="16" Visibility="{x:Bind ViewModel.WeatherNow,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}" HistoricalDailyWeather="{x:Bind ViewModel.HistoricalWeather,Mode=OneWay}" WeatherToday="{x:Bind ViewModel.WeatherToday,Mode=OneWay}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>