FluentWeather.Uwp/Pages/RootPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:FluentWeather.Uwp.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Border Background="{ThemeResource SystemControlAcrylicWindowBrush}" Visibility="{x:Bind app:Common.Settings.IsAcrylicEnabled, Mode=OneWay}" />
        <Grid
            x:Name="TitleGrid"
            VerticalAlignment="Top"
            Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="44"
                Height="36"
                Margin="8,0,-8,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BackButton_Click"
                Visibility="{x:Bind CanGoBack, Mode=OneWay}">
                <muxc:AnimatedIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    muxc:AnimatedIcon.State="Normal"
                    AutomationProperties.AccessibilityView="Raw">
                    <animatedvisuals:AnimatedBackVisualSource />
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}" Glyph="&#xE700;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Button.Transitions>
            </Button>

            <Button
                Grid.Column="1"
                Width="44"
                Height="36"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{x:Bind ViewModel.TogglePaneCommand}">
                <muxc:AnimatedIcon
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    muxc:AnimatedIcon.State="Normal"
                    AutomationProperties.AccessibilityView="Raw">
                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}" Glyph="&#xE700;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
                <Button.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Button.Transitions>
            </Button>

            <Grid x:Name="Title" Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    <Run Text="{x:Bind vm:MainPageViewModel.Instance.CurrentLocation.Name, Mode=OneWay}" />
                </TextBlock>
                <Grid Background="Transparent" />
                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
            </Grid>
        </Grid>
        <SplitView
            x:Name="MainSplitView"
            Canvas.ZIndex="1"
            DisplayMode="Overlay"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}"
            OpenPaneLength="{x:Bind app:Common.Settings.SplitViewOpenPaneLength, Mode=OneWay}"
            PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
            <SplitView.Pane>
                <Frame
                    x:Name="PaneFrame"
                    Margin="0,45,0,0"
                    Navigated="PaneFrame_Navigated" />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource NavigationViewContentBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:MainPage Grid.Row="0" Grid.RowSpan="2"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <ParallaxView Source="{x:Bind local:MainPage.Instance.MainScrollViewer}" VerticalShift="32">
            <Grid>
                <controls1:ImageEx Opacity="{x:Bind app:Common.Settings.BackgroundTransparency, Converter={StaticResource TransparencyConverter}, Mode=OneWay}" Stretch="UniformToFill">
                    <i:Interaction.Behaviors>
                        <behaviors:LoadLocalBackgroundBehavior WeatherType="{x:Bind vm:MainPageViewModel.Instance.WeatherNow.WeatherType, Mode=OneWay}" />
                    </i:Interaction.Behaviors>
                </controls1:ImageEx>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="{x:Bind app:Common.Settings.BackgroundBlurAmount, Mode=OneWay}" />
                    </Border.Background>
                </Border>
            </Grid>
        </ParallaxView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MainSplitView.PaneBackground" Value="{ThemeResource SplitViewPaneOpenedBackground}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
