FluentWeather.Uwp/Pages/RootPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FluentWeather.Uwp.ViewModels"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid Margin="0,0,0,0">
        <Border Background="{ThemeResource SystemControlAcrylicWindowBrush}" Visibility="{x:Bind app:Common.Settings.IsAcrylicEnabled,Mode=OneWay}"/>
        <Grid x:Name="TitleGrid" VerticalAlignment="Top" Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="BackButton_Click" Grid.Column="0" Margin="4,0,0,0" Background="Transparent" BorderThickness="0"  Height="36" Width="42" Visibility="{x:Bind CanGoBack,Mode=OneWay}">
                <FontIcon FontSize="14" Glyph="&#xE112;"/>
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Button.Transitions>
            </Button>

            <Button Grid.Column="1" Style="{ThemeResource PaneToggleButtonStyle}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{x:Bind ViewModel.TogglePaneCommand}">
                <Button.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>



            <Grid  Grid.Column="2" x:Name="Title" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Run  Text="{x:Bind vm:MainPageViewModel.Instance.CurrentLocation.Name,Mode=OneWay}"/>
                </TextBlock>
                <Grid Width="1024" Height="45" Background="Transparent"/>
                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>
            </Grid>
        </Grid>
        <SplitView Canvas.ZIndex="1" x:Name="MainSplitView" IsPaneOpen="{x:Bind ViewModel.IsPaneOpen,Mode=OneWay}" DisplayMode="Overlay" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
            <SplitView.Pane >
                <Frame x:Name="PaneFrame" Navigated="PaneFrame_Navigated" Margin="0,45,0,0" />
            </SplitView.Pane>
            <SplitView.Content >
                <Grid Background="{ThemeResource NavigationViewContentBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:MainPage Grid.Row="0" Grid.RowSpan="2"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <ParallaxView Source="{x:Bind local:MainPage.Instance.MainScrollViewer}" VerticalShift="32">
            <Grid >
                <controls:ImageEx Stretch="UniformToFill" Opacity="{x:Bind app:Common.Settings.BackgroundTransparency,Converter={StaticResource TransparencyConverter},Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:LoadLocalBackgroundBehavior WeatherType="{x:Bind vm:MainPageViewModel.Instance.WeatherNow.WeatherType,Mode=OneWay}"/>
                    </i:Interaction.Behaviors>
                </controls:ImageEx>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="{x:Bind app:Common.Settings.BackgroundBlurAmount,Mode=OneWay}" />
                    </Border.Background>
                </Border>
            </Grid>
        </ParallaxView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="MainSplitView.PaneBackground" Value="#0000"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
