FluentWeather.Uwp/Pages/RootPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:FluentWeather.Uwp.ViewModels"     
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Border Visibility="{x:Bind app:Common.Settings.IsAcrylicEnabled, Mode=OneWay}" />
        <Grid
            x:Name="TitleGrid"
            VerticalAlignment="Top"
            Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="44"
                Height="36"
                Margin="8,0,-8,0"
                Background="Transparent"
                BorderThickness="0"
                Click="BackButton_Click"
                Visibility="{x:Bind CanGoBack, Mode=OneWay}">
                <FontIcon Glyph="&#xE112;" FontSize="14"/>
            </Button>

            <Button
                Grid.Column="1"
                Height="45"
                Margin="-2"
                Padding="20,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{x:Bind ViewModel.TogglePaneCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE700;" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock
                               Margin="16,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14">
                        <Run Text="{x:Bind vm:MainPageViewModel.Instance.CurrentLocation.Name, Mode=OneWay}" />
                    </TextBlock>

                </StackPanel>
                <Button.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
            <Grid Grid.Column="2" x:Name="Title">
                <Grid Height="45" Background="Transparent" />
                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
            </Grid>



        </Grid>
        <SplitView
            x:Name="MainSplitView"
            Canvas.ZIndex="1"
            DisplayMode="Overlay"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Frame
                    x:Name="PaneFrame"
                    Margin="0,0,0,0"
                    Padding="0,45,0,0"
                    Navigated="PaneFrame_Navigated" Background="#331A1A1A" />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:MainPage Grid.Row="1"  />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <muxc:ParallaxView Source="{x:Bind local:MainPage.Instance.MainScrollViewer}" VerticalShift="80">
            <Grid>
                <controls:ImageEx Opacity="{x:Bind app:Common.Settings.BackgroundTransparency, Converter={StaticResource TransparencyConverter}, Mode=OneWay}" Stretch="UniformToFill">
                    <i:Interaction.Behaviors>
                        <behaviors:LoadLocalBackgroundBehavior WeatherType="{x:Bind vm:MainPageViewModel.Instance.WeatherNow.WeatherType, Mode=OneWay}" />
                    </i:Interaction.Behaviors>
                </controls:ImageEx>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="{x:Bind app:Common.Settings.BackgroundBlurAmount, Mode=OneWay}" />
                    </Border.Background>
                </Border>
            </Grid>
    </muxc:ParallaxView> 

    <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MainSplitView.PaneBackground" Value="#0000" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
