FluentWeather.Uwp/Pages/SettingsPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:FluentWeather.Uwp.Controls.Settings"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="8,12,8,0" Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <settings:PersonalizationSettingSection />
                <settings:LocationSettingSection />
                <settings:NotificationSettingSection />
                <settings:QWeatherSettingSection />
                <settings:UpdateSettingSection />
                <StackPanel Spacing="8" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="开发者选项" />
                    <Button
                        x:Name="InfoBarTest"
                        Click="InfoBarTest_Click"
                        Content="测试InfoBar" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:PropertySizer
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Binding="{x:Bind app:Common.Settings.SplitViewOpenPaneLength, Mode=TwoWay}"
            Canvas.ZIndex="15"
            Maximum="500"
            Minimum="256" />
    </Grid>


</Page>
