FluentWeather.Uwp/Pages/SettingsPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:FluentWeather.Uwp.Controls.Settings"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="8,12,8,12" RowSpacing="4">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <settings:DataProviderSettingSection Grid.Row="0" />
                <settings:PersonalizationSettingSection Grid.Row="1" />
                <settings:LocationSettingSection Grid.Row="2" />
                <settings:NotificationSettingSection Grid.Row="3" />
                <settings:QWeatherSettingSection Grid.Row="4" />
                <settings:UpdateSettingSection Grid.Row="5" />
                <StackPanel
                    Grid.Row="6"
                    Spacing="8"
                    x:Name="DeveloperMenu"
                    Visibility="Collapsed">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" x:Uid="DeveloperMenu" />
                    <TextBox Text="{x:Bind app:Common.Settings.Language}"/>
                    <Button
                        x:Name="InfoBarTest"
                        Click="InfoBarTest_Click"
                        Content="测试InfoBar" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <controls:PropertySizer
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Binding="{x:Bind app:Common.Settings.SplitViewOpenPaneLength, Mode=TwoWay}"
            Canvas.ZIndex="15"
            Maximum="500"
            Minimum="256" />
    </Grid>


</Page>
