FluentWeather.Uwp/Pages/WidgetPage.xaml

<Page
    x:Class="FluentWeather.Uwp.Pages.WidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:FluentWeather.Uwp.Controls"
    xmlns:converters="using:ValueConverters"
    xmlns:converters1="using:FluentWeather.Uwp.Shared.Helpers.ValueConverters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid Padding="12,2,0,3" x:DefaultBindMode="OneWay">
        <Button x:Name="WeatherButton" Click="WeatherButton_Click" IsEnabled="{x:Bind ViewModel.GetWeatherCommand.IsRunning,Converter={StaticResource BoolNegationConverter}}" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.RefreshCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <StackPanel
                
                Orientation="Horizontal"  Margin="0,0,0,0"
                Spacing="8">
                <Image
                    Width="28"
                    Height="28"
                    Source="{x:Bind converters1:ConverterMethods.GetIconByWeather(ViewModel.WeatherNow.WeatherType)}" />
                <StackPanel Spacing="0" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,0" >
                        <Run Text="{x:Bind converters1:ConverterMethods.ConvertTemperatureUnit(ViewModel.WeatherNow.Temperature)}" /><Run Text="°" />
                        <Run Text="{x:Bind ViewModel.WeatherNow.Description}"/>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
            <Button.ContextFlyout>
                <Flyout x:Name="DetailFlyout">
                    <StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.WeatherNow.Description}"/>
                    </StackPanel>
                </Flyout>
            </Button.ContextFlyout>
        </Button>
    </Grid>
</Page>
