FluentWeather.Uwp/Controls/Dialogs/DailyForecastDialog.xaml

<ContentDialog
    x:Class="FluentWeather.Uwp.Controls.Dialogs.DailyForecastDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:FluentWeather.Uwp.Controls"
    xmlns:converters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    mc:Ignorable="d"
    FullSizeDesired="True"
    Style="{StaticResource ContentDialogFullStyle}">
    <ContentDialog.Resources>
        <converters:HourlyForecastSelectConverter x:Key="HourlyForecastSelectConverter"/>
    </ContentDialog.Resources>
    <Grid x:Name="ContentGrid" Margin="-32">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ForecastRow" Height="Auto"/>
            <RowDefinition x:Name="DetailsRow" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <controls:AdaptiveGridView x:Name="ForecastGridView" Margin="16,14,16,-6" ItemHeight="100" 
                                       DesiredWidth="160" 
                                       SelectedItem="{x:Bind ViewModel.Selected,Mode=TwoWay}"
                                       ItemsSource="{x:Bind ViewModel.DailyForecasts,Mode=OneWay}" 
                                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                       VerticalAlignment="Center" 
                                       DoubleTapped="ForecastGridView_DoubleTapped"
                                       OneRowModeEnabled="True">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:WeatherBase">
                        <Grid RowSpacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel  Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding Time,Converter={StaticResource DateConverter}}"  HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Time,Converter={StaticResource ShortDateConverter}}"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8">
                                <Image Source="{x:Bind WeatherType,Converter={StaticResource WeatherTypeToIconConverter}}"  Height="45" Stretch="Uniform" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock d:Text="晴" FontWeight="SemiBold" Text="{x:Bind Description}" FontSize="18" />
                                    <TextBlock  >
                                        <Run  Text="{Binding MinTemperature}"/><Run Text="°"/>
                                        <Run Text="/"/>
                                        <Run  Text="{Binding MaxTemperature}"/><Run Text="°"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
        <Grid Background="{ThemeResource ContentDialogSmokeFill}" Grid.Row="1"
              BorderThickness="{ThemeResource ContentDialogSeparatorThickness}" 
              BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}" x:DefaultBindMode="OneWay" Padding="32,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Spacing="4">
                <TextBlock 
                    Style="{ThemeResource TitleTextBlockStyle}" >
                    <Run Text="{Binding Selected.Time,Converter={StaticResource DateConverter}}"/>
                    <Run Text="{Binding Selected.Time,Converter={StaticResource ShortDateConverter}}"  />
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{Binding Selected.MinTemperature}"/><Run Text="°"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Selected.MaxTemperature}"/><Run Text="°"/>
                    <Run Text="{x:Bind ViewModel.Selected.Description}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Spacing="24">
                    <StackPanel>
                        <TextBlock Text="{Binding Selected.WindDirection}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="16"/>
                        <TextBlock FontSize="16">
                            <Run Text="{Binding Selected.WindSpeed}" FontSize="32"/>
                            <Run Text="km/h"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="湿度" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="16"/>
                        <TextBlock FontSize="16">
                            <Run Text="{Binding Selected.Humidity}" FontSize="32"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="能见度" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="16"/>
                        <TextBlock FontSize="16">
                            <Run Text="{Binding Selected.Visibility}" FontSize="32"/>
                            <Run Text="km"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="日出" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="16"/>
                        <TextBlock FontSize="16">
                            <Run Text="{x:Bind ViewModel.SunRise.ToShortTimeString()}" FontSize="32"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="日落" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="16"/>
                        <TextBlock FontSize="16">
                            <Run Text="{x:Bind ViewModel.SunSet.ToShortTimeString()}" FontSize="32"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls2:HourlyTemperatureChart x:Name="TemperatureChart" WeatherForecasts="{x:Bind GetHourly(ViewModel.HourlyForecasts,ViewModel.Selected)}"/>
                <Grid Grid.Row="1" Margin="0,64,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="FullText" Grid.Column="0" HorizontalAlignment="Center" Text="1:00"/>
                    <TextBlock Visibility="{x:Bind FullText.Visibility}" Grid.Column="1" HorizontalAlignment="Center"  Text="4:00"/>
                    <TextBlock Visibility="{x:Bind FullText.Visibility}" Grid.Column="2" HorizontalAlignment="Center"  Text="7:00"/>
                    <TextBlock Visibility="{x:Bind FullText.Visibility}" Grid.Column="3" HorizontalAlignment="Center"  Text="10:00"/>
                    <TextBlock Visibility="{x:Bind FullText.Visibility}" Grid.Column="4" HorizontalAlignment="Center"  Text="13:00"/>
                    <TextBlock Visibility="{x:Bind FullText.Visibility}" Grid.Column="5" HorizontalAlignment="Center"  Text="16:00"/>
                    <TextBlock Visibility="{x:Bind FullText.Visibility}" Grid.Column="6" HorizontalAlignment="Center"  Text="19:00"/>
                    <TextBlock Visibility="{x:Bind FullText.Visibility}" Grid.Column="7" HorizontalAlignment="Center"  Text="22:00"/>
                    <TextBlock x:Name="FirstText"  Text="{x:Bind GetTextFirst(TemperatureChart.WeatherForecasts)}" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBlock Visibility="{x:Bind FirstText.Visibility}" Text="{x:Bind GetTextLast(TemperatureChart.WeatherForecasts)}" Grid.Column="7" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="1" x:Name="ExpandBtn" 
                Click="ExpandForecastBtnClicked" 
                HorizontalAlignment="Right" 
                Margin="0,0,24,0" 
                BorderThickness="1,0,1,1"
                VerticalAlignment="Top" 
                Padding="24,4"
                CornerRadius="0,0,4,4">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon x:Name="ExpandIcon" Glyph="&#xE011;" FontSize="16"/>
                <TextBlock x:Name="ExpandText" Text="展开" FontSize="16"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Grid.Row="2"  Content="关闭" Margin="16,12,20,18" Padding="64,6">
            <i:Interaction.Behaviors>
                <behaviors:ButtonCloseContentDialogBehavior/>
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</ContentDialog>
