FluentWeather.Uwp/Controls/Dialogs/DailyForecastDialog.xaml

<ContentDialog
    x:Class="FluentWeather.Uwp.Controls.Dialogs.DailyForecastDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:FluentWeather.Uwp.Controls"
    xmlns:converters="using:FluentWeather.Uwp.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    FullSizeDesired="True"
    RequestedTheme="{x:Bind app:Common.Settings.ApplicationTheme}"
    Style="{ThemeResource ContentDialogFullStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentGrid" Margin="-32">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ForecastRow" Height="Auto" />
            <RowDefinition x:Name="DetailsRow" Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ContentDialogBackground}">
            <controls:AdaptiveGridView
                x:Name="ForecastGridView"
                Margin="16,14,16,-6"
                VerticalAlignment="Center"
                DesiredWidth="160"
                DoubleTapped="ForecastGridView_DoubleTapped"
                ItemHeight="100"
                ItemsSource="{x:Bind ViewModel.DailyForecasts, Mode=OneWay}"
                OneRowModeEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:WeatherBase">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Time, Converter={StaticResource DateConverter}}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{Binding Time, Converter={StaticResource ShortDateConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Image
                                    Height="45"
                                    Source="{x:Bind WeatherType, Converter={StaticResource WeatherTypeToIconConverter}}"
                                    Stretch="Uniform" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        d:Text="晴"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Description}" />
                                    <TextBlock>
                                        <Run Text="{Binding MinTemperature}" /><Run Text="°" />
                                        <Run Text="/" />
                                        <Run Text="{Binding MaxTemperature}" /><Run Text="°" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="32,16"
            x:DefaultBindMode="OneWay"
            BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}"
            BorderThickness="{ThemeResource ContentDialogSeparatorThickness}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Spacing="4">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">
                    <Run Text="{Binding Selected.Time, Converter={StaticResource DateConverter}}" />
                    <Run Text="{Binding Selected.Time, Converter={StaticResource ShortDateConverter}}" />
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{Binding Selected.MinTemperature}" /><Run Text="°" />
                    <Run Text="/" />
                    <Run Text="{Binding Selected.MaxTemperature}" /><Run Text="°" />
                    <Run Text="{x:Bind ViewModel.Selected.Description}" />
                </TextBlock>
                <StackPanel
                    Margin="0,12,0,0"
                    Orientation="Horizontal"
                    Spacing="24">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{Binding Selected.WindDirection,Converter={StaticResource WindDirectionToDescriptionConverter}}" />
                        <TextBlock FontSize="16">
                            <Run FontSize="32" Text="{Binding Selected.WindSpeed}" />
                            <Run Text="km/h" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="湿度" />
                        <TextBlock FontSize="16">
                            <Run FontSize="32" Text="{Binding Selected.Humidity}" />
                            <Run Text="%" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="能见度" />
                        <TextBlock FontSize="16">
                            <Run FontSize="32" Text="{Binding Selected.Visibility}" />
                            <Run Text="km" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="日出" />
                        <TextBlock FontSize="16">
                            <Run FontSize="32" Text="{x:Bind ViewModel.SunRise,Converter={StaticResource ToShortTimeStringConverter}}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="日落" />
                        <TextBlock FontSize="16">
                            <Run FontSize="32" Text="{x:Bind ViewModel.SunSet,Converter={StaticResource ToShortTimeStringConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls2:HourlyTemperatureChart x:Name="TemperatureChart" HourlyForecasts="{x:Bind ViewModel.HourlyForecasts}" />
                <Grid Grid.Row="1" Margin="0,64,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="FullText"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="1:00" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="4:00"
                        Visibility="{x:Bind FullText.Visibility}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="7:00"
                        Visibility="{x:Bind FullText.Visibility}" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text="10:00"
                        Visibility="{x:Bind FullText.Visibility}" />
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Text="13:00"
                        Visibility="{x:Bind FullText.Visibility}" />
                    <TextBlock
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        Text="16:00"
                        Visibility="{x:Bind FullText.Visibility}" />
                    <TextBlock
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        Text="19:00"
                        Visibility="{x:Bind FullText.Visibility}" />
                    <TextBlock
                        Grid.Column="7"
                        HorizontalAlignment="Center"
                        Text="22:00"
                        Visibility="{x:Bind FullText.Visibility}" />
                    <TextBlock
                        x:Name="FirstText"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="{x:Bind GetTextFirst(TemperatureChart.HourlyForecasts),Mode=OneTime}" />
                    <TextBlock
                        Grid.Column="7"
                        HorizontalAlignment="Center"
                        Text="{x:Bind GetTextLast(TemperatureChart.HourlyForecasts),Mode=OneTime}"
                        Visibility="{x:Bind FirstText.Visibility}" />
                </Grid>
            </Grid>
        </Grid>
        <Button
            x:Name="ExpandBtn"
            Grid.Row="1"
            Margin="0,0,24,0"
            Padding="24,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource ContentDialogBackground}"
            BorderBrush="{ThemeResource ContentDialogBackground}"
            BorderThickness="1,0,1,1"
            Click="ExpandForecastBtnClicked"
            CornerRadius="0,0,4,4">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon
                    x:Name="ExpandIcon"
                    FontSize="16"
                    Glyph="&#xE011;" />
                <TextBlock
                    x:Name="ExpandText"
                    FontSize="16"
                    Text="展开" />
            </StackPanel>
        </Button>
        <Border Grid.Row="2" Background="{ThemeResource ContentDialogBackground}" />
        <Button
            Grid.Row="2"
            Margin="16,12,20,18"
            Padding="64,6"
            HorizontalAlignment="Right"
            Content="关闭">
            <i:Interaction.Behaviors>
                <behaviors:ButtonCloseContentDialogBehavior />
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</ContentDialog>
