FluentWeather.Uwp/Controls/Dialogs/HistoricalWeatherSetupDialog.xaml

<ContentDialog
    x:Class="FluentWeather.Uwp.Controls.Dialogs.HistoricalWeatherSetupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="{x:Bind app:Common.Settings.ApplicationTheme}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <Thickness x:Key="ContentDialogSeparatorThickness">0</Thickness>
    </ContentDialog.Resources>
    <Grid>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <FontIcon
                    Margin="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="64"
                    FontWeight="ExtraBlack"
                    Glyph="&#xE81C;"
                    Opacity="0.3"
                    Rotation="10" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                Padding="28,28,28,24"
                Spacing="12">
                <TextBlock x:Uid="HistoricalWeatherTitle" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock TextWrapping="Wrap">
                    <Run x:Uid="HistoricalWeatherDescription" />
                    <LineBreak /><Run x:Uid="HistoricalWeatherSource" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" /><LineBreak />
                    Open-Meteo（ERA5 / ECMWF IFS）<LineBreak /><Run x:Uid="HistoricalWeatherFeature" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <LineBreak /><Run x:Uid="HistoricalWeatherFeatureDescription" />
                </TextBlock>
                <muxc:InfoBar
                    x:Name="WarningInfoBar"
                    x:Uid="HistoricalWeatherWarningInfoBar"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Warning" />
                <StackPanel
                    x:Name="ProgressBarPanel"
                    Spacing="2"
                    Visibility="Collapsed">
                    <TextBlock x:Name="ProgressText" />
                    <muxc:ProgressBar x:Name="DownloadProgressBar" Value="50" />
                </StackPanel>
                <StackPanel
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="HideButton"
                        x:Uid="CloseButton"
                        Padding="36,6"
                        Click="HideButton_Click"
                        IsEnabled="{x:Bind GetHistoricalWeatherButton.IsEnabled, Mode=OneWay}" />
                    <Button
                        x:Name="GetHistoricalWeatherButton"
                        x:Uid="GetButton"
                        Margin="12,0,0,0"
                        Padding="36,6"
                        Click="GetHistoricalWeatherButton_Click"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        x:Name="RestartButton"
                        x:Uid="RestartButton"
                        Margin="12,0,0,0"
                        Padding="36,6"
                        Click="RestartButton_Click"
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</ContentDialog>
