FluentWeather.Uwp/Controls/Dialogs/LocationDialog.xaml

<ContentDialog
    x:Class="FluentWeather.Uwp.Controls.Dialogs.LocationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:models="using:FluentWeather.Abstraction.Models"
    x:Uid="LocationDialog"
    Closing="ContentDialog_Closing"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind CanContinue, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ContinueCommand}"
    RequestedTheme="{x:Bind app:Common.Settings.ApplicationTheme}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <AutoSuggestBox
                x:Name="SearchLocationBox"
                x:Uid="SearchAutoSuggestBox"
                ItemTemplate="{ThemeResource GeolocationSuggestTemplate}"
                QueryIcon="Find"
                Text="{x:Bind Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                UpdateTextOnSelect="False">
                <AutoSuggestBox.Resources>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />
                </AutoSuggestBox.Resources>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{x:Bind FindCitiesCommand}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="SuggestionChosen">
                        <core:InvokeCommandAction Command="{x:Bind SelectSuggestedCitiesCommand}" InputConverter="{StaticResource AutoSuggestSuggestionParameterConverter}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
            <muxc:ProgressBar IsIndeterminate="True" Visibility="{x:Bind FindCitiesCommand.IsRunning,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,2,0,0"/>
            <ListView Margin="-4,4,-4,0" ItemsSource="{x:Bind SuggestedCities,Mode=OneWay}" MaxHeight="165">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:GeolocationBase">
                        <StackPanel Padding="0,8">
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run Text="{x:Bind Country}" />
                                <Run Text="{x:Bind AdmDistrict}" />
                                <Run Text="{x:Bind AdmDistrict2}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind SelectSuggestedCitiesCommand}" InputConverter="{StaticResource ListViewSelectionParameterConverter}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
            <Button
                x:Name="ShowCustomLocationButton"
                Margin="0,12,0,0"
                Click="ShowCustomLocationButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock x:Uid="CustomOptions" />
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Glyph="&#xE70D;" />
                </StackPanel>
            </Button>
            <StackPanel
                x:Name="CustomLocationPanel"
                Margin="0,12,0,0"
                Spacing="12"
                Visibility="Collapsed">
                <TextBox x:Uid="LocationNameTextBox" Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <muxc:NumberBox
                        x:Uid="LongitudeNumberBox"
                        MinWidth="100"
                        Text="{x:Bind Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <muxc:NumberBox
                        x:Uid="LatitudeNumberBox"
                        MinWidth="100"
                        Text="{x:Bind Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        x:Uid="TimeZoneComboBox"
                        MaxWidth="128"
                        IsTextSearchEnabled="True"
                        ItemsSource="{x:Bind TimeZones}"
                        SelectedItem="{x:Bind TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBox
                        x:Uid="CountryRegionTextBox"
                        MinWidth="100"
                        Text="{x:Bind Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Uid="AdminDistrictTextBox"
                        MinWidth="100"
                        Text="{x:Bind AdmDistrict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Uid="AdminDistrict2TextBox"
                        MinWidth="100"
                        Text="{x:Bind AdmDistrict2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>


            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
