FluentWeather.Uwp/Controls/Dialogs/SetLocationDialog.xaml

<ContentDialog
    x:Class="FluentWeather.Uwp.Controls.Dialogs.SetLocationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="设置默认位置"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ChosenGeolocation, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{ThemeResource HandwritingViewCandidateStyle}"
    PrimaryButtonText="确定"
    RequestedTheme="{x:Bind app:Common.Settings.ApplicationTheme}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <AutoSuggestBox
                x:Name="SearchBox"
                ItemsSource="{x:Bind SuggestedCities, Mode=OneWay}"
                PlaceholderText="搜索城市..."
                QueryIcon="Find"
                QuerySubmitted="SearchBox_QuerySubmitted"
                SuggestionChosen="SearchBox_SuggestionChosen"
                Text="{x:Bind Query, Mode=TwoWay}"
                UpdateTextOnSelect="False">
                <AutoSuggestBox.Resources>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />
                </AutoSuggestBox.Resources>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:GeolocationBase">
                        <Grid>
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind AdmDistrict}" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <StackPanel x:DefaultBindMode="OneWay" Visibility="{x:Bind ChosenGeolocation, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind ChosenGeolocation.Name}" />
                    <Run Text="-" />
                    <Run Text="{x:Bind ChosenGeolocation.AdmDistrict}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="经度:" />
                    <Run Text="{x:Bind ChosenGeolocation.Longitude}" />
                    <Run Text="纬度:" />
                    <Run Text="{x:Bind ChosenGeolocation.Latitude}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</ContentDialog>
