FluentWeather.Uwp/Controls/Dialogs/TyphoonDialog.xaml

<ContentDialog
    x:Class="FluentWeather.Uwp.Controls.Dialogs.TyphoonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:geo="Windows.Devices.Geolocation"
    xmlns:geolocation="using:Windows.Devices.Geolocation"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Controls.Dialogs"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FullSizeDesired="True"
    RequestedTheme="{x:Bind app:Common.Settings.ApplicationTheme}"
    Style="{ThemeResource ContentDialogFullStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <media:AcrylicBrush
            x:Key="ButtonAcrylic"
            BackgroundSource="Backdrop"
            FallbackColor="{ThemeResource SystemAltHighColor}"
            TintColor="{ThemeResource SystemAltHighColor}"
            TintOpacity="0.4" />
    </ContentDialog.Resources>
    <Grid Margin="-28">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid CornerRadius="8">
            <maps:MapControl
                x:Name="TyphoonMap"
                LandmarksVisible="False"
                PedestrianFeaturesVisible="False"
                Style="AerialWithRoads"
                TrafficFlowVisible="False"
                TransitFeaturesVisible="False">
                <maps:MapItemsControl x:Name="MapItemsText">
                    <TextBlock
                        Width="20"
                        Margin="4,4,0,0"
                        maps:MapControl.Location="{x:Bind _point24}"
                        Foreground="#CCFFFF00"
                        Text="24小时警戒线"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="20"
                        Margin="4,4,0,0"
                        maps:MapControl.Location="{x:Bind _point48}"
                        Foreground="#99FFFF00"
                        Text="48小时警戒线"
                        TextWrapping="Wrap" />
                </maps:MapItemsControl>
                <maps:MapItemsControl x:Name="MapItemsTyphoonNow" ItemsSource="{x:Bind Typhoons, Mode=OneWay}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:TyphoonBase">
                            <Grid Margin="-19,-32,0,0" maps:MapControl.Location="{x:Bind local:TyphoonDialog.GetGeoPoint(Now.Latitude,Now.Longitude)}">
                                <controls1:DropShadowPanel
                                    Margin="0,-16,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BlurRadius="12"
                                    IsMasked="True"
                                    OffsetX="2"
                                    OffsetY="2"
                                    Color="Black">
                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Name}" />
                                </controls1:DropShadowPanel>

                                <controls1:DropShadowPanel
                                    Margin="-2,24,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BlurRadius="24"
                                    IsMasked="True"
                                    OffsetX="0"
                                    OffsetY="2"
                                    ShadowOpacity="0.5"
                                    Color="Black">
                                    <PathIcon Data="M9.21 1.491c-3.757-.066-6.613 2.537-6.88 5.705-.292 3.494 2.107 4.947 2.428 5.232C2.853 12.4.585 10.28.204 8.296a.104.104 0 0 0-.1-.085.103.103 0 0 0-.103.114c.403 3.526 3.405 6.2 6.79 6.186 3.604-.016 6.518-2.147 6.89-5.646.35-3.295-2.108-5.008-2.424-5.292 2.023.02 4.162 2.15 4.54 4.133.008.048.05.084.098.085a.102.102 0 0 0 .1-.071.103.103 0 0 0 .004-.043c-.406-3.521-3.405-6.126-6.788-6.185ZM8 9.503A1.502 1.502 0 1 1 8 6.5a1.502 1.502 0 0 1 0 3.004Z" />

                                </controls1:DropShadowPanel>
                            </Grid>

                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
                <maps:MapItemsControl x:Name="MapItemsTyphoonTrack" ItemsSource="{x:Bind Tracks, Mode=OneWay}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:TyphoonTrackBase">
                            <Button
                                x:Name="mapItemButton"
                                Width="20"
                                Height="20"
                                Margin="-10,-10,0,0"
                                Padding="0"
                                maps:MapControl.Location="{x:Bind local:TyphoonDialog.GetGeoPoint(Latitude,Longitude)}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ToolTipService.ToolTip="{x:Bind Time}">
                                <Ellipse
                                    Width="5"
                                    Height="5"
                                    Fill="#CCFFFFFF" />
                                <Button.Flyout>
                                    <Flyout AllowFocusOnInteraction="True">
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                                                <Run Text="{x:Bind Type}" />
                                                <Run Text="(" /><Run Text="{x:Bind Type, Converter={StaticResource TyphoonTypeToDescriptionConverter}}" /><Run Text=")" />
                                            </TextBlock>
                                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Time}" />
                                            <TextBlock Margin="0,4,0,0">
                                                <Run Text="最大风速:" />
                                                <Run Text="{x:Bind WindSpeed}" />
                                                <Run Text="m/s" />
                                            </TextBlock>
                                            <TextBlock Visibility="{x:Bind MoveSpeed, Converter={StaticResource NullToVisibilityConverter}}">
                                                <Run Text="移动速度:" />
                                                <Run Text="{x:Bind MoveSpeed}" />
                                                <Run Text="km/h" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="气压:" />
                                                <Run Text="{x:Bind Pressure}" />
                                                <Run Text="kPa" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <Button.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                    </TransitionCollection>
                                </Button.Transitions>
                            </Button>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
            <Grid Margin="32" VerticalAlignment="Bottom">
                <StackPanel Spacing="12">
                    <controls:Segmented
                        Name="SegmentedControl"
                        Background="{ThemeResource ButtonAcrylic}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        SelectedItem="{x:Bind _selected,Mode=TwoWay}"
                        ItemsSource="{x:Bind Typhoons, Mode=OneWay}"
                        SelectionChanged="SegmentedControl_SelectionChanged">
                        <controls:Segmented.ItemTemplate>
                            <DataTemplate x:DataType="models:TyphoonBase">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </controls:Segmented.ItemTemplate>
                    </controls:Segmented>

                    <Grid
                        Padding="24,16"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource ButtonAcrylic}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Visibility="{x:Bind SegmentedControl.SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                        <StackPanel Spacing="4" Visibility="{x:Bind SegmentedControl.SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">
                                <Run Text="{x:Bind _selected.Name}" />
                                <Run
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{x:Bind local:TyphoonDialog.TyphoonTypeToDescription(_selected.Now.Type)}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <TextBlock>
                                    <Run Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="最大风速" />
                                    <LineBreak /><Run FontSize="16" Text="{x:Bind _selected.Now.WindSpeed}" />
                                    <Run Text="m/s" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="移动速度" />
                                    <LineBreak /><Run FontSize="16" Text="{x:Bind _selected.Now.MoveSpeed}" />
                                    <Run Text="km/h" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="气压" />
                                    <LineBreak /><Run FontSize="16" Text="{x:Bind _selected.Now.Pressure}" />
                                    <Run Text="kPa" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    Fill="Red" />
                                <TextBlock Text="12级风圈" />
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    Margin="4,0,0,0"
                                    Fill="Yellow" />
                                <TextBlock Text="10级风圈" />
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    Margin="4,0,0,0"
                                    Fill="#0080FF" />
                                <TextBlock Text="7级风圈" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <muxc:InfoBar
                    x:Name="NoTyphoonInfo"
                    Title="无台风"
                    Margin="0,0,200,0"
                    HorizontalAlignment="Left"
                    IsOpen="True"
                    Severity="Informational"
                    Visibility="Collapsed" />
                <muxc:InfoBar
                    x:Name="ServiceWarning"
                    x:Uid="TyphoonServiceWarning"
                    Margin="0,0,180,0"
                    HorizontalAlignment="Left"
                    IsOpen="True"
                    Severity="Warning"
                    Visibility="Collapsed">
                    <TextBlock Margin="0,0,0,16" TextWrapping="Wrap">
                        <Run Text="台风追踪为和风天气的付费API之一。若需使用，请前往" />
                        <Hyperlink NavigateUri="https://github.com/zxbmmmmmmmmm/FluentWeather">项目地址</Hyperlink>
                        <Run Text="了解如何使用付费API KEY" />
                    </TextBlock>
                </muxc:InfoBar>
                <Button
                    Padding="64,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource ButtonAcrylic}"
                    Canvas.ZIndex="1"
                    Command="{x:Bind CloseCommand}"
                    x:Uid="CloseButton"
                    FontSize="16" />
            </Grid>

        </Grid>
    </Grid>
</ContentDialog>
