FluentWeather.Uwp/Controls/Settings/DataProviderSettingSection.xaml

<Page
    x:Class="FluentWeather.Uwp.Controls.Settings.DataProviderSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:SettingsExpander x:Uid="DataSettingsExpander" IsExpanded="True">
            <controls:SettingsExpander.ItemsHeader>
                <muxc:InfoBar
                    x:Name="RestartInfoBar"
                    x:Uid="RestartInfoBar"
                    BorderThickness="0"
                    CornerRadius="0"
                    IsClosable="False"
                    IsOpen="False"
                    Severity="Success">
                    <muxc:InfoBar.ActionButton>
                        <Button
                            x:Name="RestartButton"
                            x:Uid="RestartButton"
                            Click="RestartButton_Click"
                            CornerRadius="{StaticResource ControlCornerRadius}" />
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>
            </controls:SettingsExpander.ItemsHeader>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard x:Uid="DataProviderSettingsCard" Padding="12">
                    <controls:SettingsCard.Header>
                        <StackPanel>
                            <TextBlock Text="选择数据提供商"/>
                            <HyperlinkButton Content="功能对照" NavigateUri="https://github.com/zxbmmmmmmmmm/FluentWeather/wiki/%E5%8A%9F%E8%83%BD%E5%AF%B9%E7%85%A7"/>
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <muxc:RadioButtons SelectionChanged="OnSelectionChanged">
                        <RadioButton x:Uid="QWeatherSection" IsChecked="{x:Bind app:Common.Settings.ProviderConfig, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=QWeather}" />
                        <RadioButton x:Uid="OpenMeteoSection" IsChecked="{x:Bind app:Common.Settings.ProviderConfig, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=OpenMeteo}" />
                    </muxc:RadioButtons>
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="SetKeyCard" Header="和风天气" Description="自定义KEY" Click="SetKeyCard_Click" IsClickEnabled="True" Padding="12">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE621;" />
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>

        </controls:SettingsExpander>

    </Grid>
</Page>
