FluentWeather.Uwp/Controls/Settings/DataProviderSettingSection.xaml

<Page
    x:Class="FluentWeather.Uwp.Controls.Settings.DataProviderSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <toolkit:SettingsExpander x:Uid="DataSettingsExpander" IsExpanded="True">
            <toolkit:SettingsExpander.Description>
                <StackPanel>
                    <TextBlock>
                        <Run x:Uid="DataProviderSettingsExpanderDescription" />
                        <Hyperlink NavigateUri="https://github.com/zxbmmmmmmmmm/FluentWeather/wiki/%E5%8A%9F%E8%83%BD%E5%AF%B9%E7%85%A7">
                            <Run x:Uid="DataProviderSettingsExpanderDescription_CompareHyperlink" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </toolkit:SettingsExpander.Description>
            <toolkit:SettingsExpander.ItemsHeader>
                <muxc:InfoBar
                    x:Name="RestartInfoBar"
                    x:Uid="RestartInfoBar"
                    BorderThickness="0"
                    CornerRadius="0"
                    IsClosable="False"
                    IsOpen="False"
                    Severity="Success">
                    <muxc:InfoBar.ActionButton>
                        <Button
                            x:Name="RestartButton"
                            x:Uid="RestartButton"
                            Click="RestartButton_Click"
                            CornerRadius="{StaticResource ControlCornerRadius}" />
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>
            </toolkit:SettingsExpander.ItemsHeader>
            <toolkit:SettingsExpander.Items>
                <toolkit:SettingsCard Padding="12">

                    <muxc:RadioButtons SelectionChanged="OnSelectionChanged">
                        <RadioButton x:Uid="QWeatherSection" IsChecked="{x:Bind app:Common.Settings.ProviderConfig, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=QWeather}" />
                        <RadioButton x:Uid="OpenMeteoSection" IsChecked="{x:Bind app:Common.Settings.ProviderConfig, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=OpenMeteo}" />
                    </muxc:RadioButtons>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard
                    x:Name="SetKeyCard"
                    x:Uid="QWeatherSettingsCard"
                    Padding="12"
                    Click="SetKeyCard_Click"
                    IsClickEnabled="True">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE621;" />
                    </toolkit:SettingsCard.HeaderIcon>
                </toolkit:SettingsCard>

                <toolkit:SettingsExpander Header="Unit settings" Padding="12">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Padding="12" Header="Temperature unit">
                            <ComboBox Name="TempUnitComboBox">
                                <ComboBoxItem Content="Celsius" IsSelected="{x:Bind app:Common.Settings.TemperatureUnit, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Celsius, Mode=TwoWay}" />
                                <ComboBoxItem Content="Fahrenheit" IsSelected="{x:Bind app:Common.Settings.TemperatureUnit, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Fahrenheit, Mode=TwoWay}" />
                            </ComboBox>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>

                </toolkit:SettingsExpander>
            </toolkit:SettingsExpander.Items>

        </toolkit:SettingsExpander>

    </Grid>
</Page>
