FluentWeather.Uwp/Controls/Settings/DeveloperSettingSection.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Settings.DeveloperSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <controls:SettingsExpander Header="Developer Menu" IsExpanded="True">
        <controls:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xE943;" />
        </controls:SettingsExpander.HeaderIcon>
        <controls:SettingsExpander.Items>
            <controls:SettingsCard
                Header="Open Log"
                x:Name="OpenLog"
                Padding="12"
                Click="OpenLog_Click"
                IsClickEnabled="True" />
            <controls:SettingsCard
                x:Name="OOBECard"
                Padding="12"
                Click="OOBECard_Click"
                Header="Enter OOBE"
                IsClickEnabled="True" />
            <controls:SettingsCard x:Name="CleanAnnouncementsVisibility"
                                   Header="Clean announcements view history" IsClickEnabled="True" Padding="12"
                                   Click="CleanAnnouncementsVisibility_Click"/>
            <controls:SettingsCard Padding="12" Header="Set Language">
                <TextBox Text="{x:Bind app:Common.Settings.Language,Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard Header="Notification debug mode" Padding="12">
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.NotificationsDebugMode, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
            <controls:SettingsCard Header="Enable analytics" Padding="12">
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsAnalyticsEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
        </controls:SettingsExpander.Items>

    </controls:SettingsExpander>
</UserControl>
