FluentWeather.Uwp/Controls/Settings/LocationSettingSection.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Settings.LocationSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <controls:SettingsExpander
            x:Uid="LocationSettingsExpander"
            Description="{x:Bind app:Common.Settings.DefaultGeolocation.Name, Mode=OneWay}"
            IsExpanded="True">
            <controls:SettingsExpander.Items>
                <controls:SettingsCard
                    x:Uid="DefaultPositionSettingsCard"
                    Padding="12"
                    HeaderIcon="Pin">
                    <Button x:Uid="EditDefaultPositionButton" Command="{x:Bind OpenLocationDialogCommand}" />
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="AutoPositioningSettingsCard" Padding="12">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE81D;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind app:Common.Settings.UpdateLocationOnStartup, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>

        </controls:SettingsExpander>
    </Grid>
</UserControl>
