FluentWeather.Uwp/Controls/Settings/NotificationSettingSection.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Settings.NotificationSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">


    <controls:SettingsExpander
        x:Uid="NotificationSettingsExpander"
        IsExpanded="True">
        <controls:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xEA8F;" />
        </controls:SettingsExpander.HeaderIcon>
        <controls:SettingsExpander.Items>
            <controls:SettingsCard x:Uid="WaringNotificationSettingsCard" Padding="12">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7BA;" />
                </controls:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button x:Uid="IgnoreWarningButton">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBox Text="{x:Bind app:Common.Settings.IgnoreWarningWords, Mode=TwoWay}" />
                                    <TextBlock
                                        x:Uid="IgnoreWarning"
                                        Margin="0,8,0,0"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsWarningNotificationEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
                </StackPanel>
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Uid="WeatherTodaySettingsCard"
                Padding="12"
                HeaderIcon="Calendar">
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsDailyNotificationEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Uid="WeatherTomorrow"
                Padding="12"
                HeaderIcon="Calendar">
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsTomorrowNotificationEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="WeatherTileSettingCard" Padding="12">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xECA5;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsDailyNotificationTileEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
        </controls:SettingsExpander.Items>
    </controls:SettingsExpander>
</UserControl>
