FluentWeather.Uwp/Controls/Settings/NotificationSettingSection.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Settings.NotificationSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">


    <!--<controls:SettingsExpander Header="通知" IsExpanded="True">
        <controls:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xEA8F;" />
        </controls:SettingsExpander.HeaderIcon>
        <controls:SettingsExpander.Items>
            <controls:SettingsCard
                Padding="12"
                Description="定时检查并推送预警"
                Header="预警">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7BA;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsWarningNotificationEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Padding="12"
                Description="在早晨推送今日天气预报"
                Header="今日天气"
                HeaderIcon="Calendar">
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsDailyNotificationEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Padding="12"
                Description="在晚间推送明日天气预报"
                Header="明日天气"
                HeaderIcon="Calendar">
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsTomorrowNotificationEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Padding="12"
                Description="在磁贴上显示每日天气(仅Win10)"
                Header="磁贴">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xECA5;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.IsDailyNotificationTileEnabled, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
        </controls:SettingsExpander.Items>
    </controls:SettingsExpander>-->
    <StackPanel>
        <TextBlock Text="通知" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <TextBlock Text="未测试，部分设置可能无效" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Margin="0,8,0,0"/>
        <ToggleSwitch Header="定时检查并推送预警" Margin="0,8,0,0" IsOn="{x:Bind app:Common.Settings.IsWarningNotificationEnabled, Mode=TwoWay}" />
        <ToggleSwitch Header="在早晨推送今日天气预报" Margin="0,12,0,0" IsOn="{x:Bind app:Common.Settings.IsDailyNotificationEnabled, Mode=TwoWay}" />
        <ToggleSwitch Header="在晚间推送明日天气预报" Margin="0,12,0,0" IsOn="{x:Bind app:Common.Settings.IsTomorrowNotificationEnabled, Mode=TwoWay}" />
        <ToggleSwitch Header="在磁贴上显示每日天气" Margin="0,12,0,0" IsOn="{x:Bind app:Common.Settings.IsDailyNotificationTileEnabled, Mode=TwoWay}"  />
    </StackPanel>
</UserControl>
