FluentWeather.Uwp/Controls/Settings/QWeatherSettingSection.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Settings.QWeatherSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <controls:SettingsExpander x:Uid="QWeatherSettingsExpander" IsExpanded="True">
        <controls:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xE621;" />
        </controls:SettingsExpander.HeaderIcon>
        <controls:SettingsExpander.Items>
            <controls:SettingsCard
                x:Uid="QWeatherDomainSettingsCard"
                Padding="12"
                HeaderIcon="home">
                <TextBox Text="{x:Bind app:Common.Settings.QWeatherDomain, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Uid="QWeatherTokenSettingsCard"
                Padding="12"
                HeaderIcon="Permissions">
                <TextBox Text="{x:Bind app:Common.Settings.QWeatherToken, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Uid="QGeolocationTokenSettingsCard"
                Padding="12"
                HeaderIcon="Permissions">
                <TextBox Text="{x:Bind app:Common.Settings.QGeolocationToken, Mode=TwoWay}" />
            </controls:SettingsCard>
        </controls:SettingsExpander.Items>
    </controls:SettingsExpander>
</UserControl>
