FluentWeather.Uwp/Controls/Settings/QWeatherSettingSection.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Settings.QWeatherSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <!--<controls:SettingsExpander Header="和风天气" IsExpanded="True">
        <controls:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xE621;" />
        </controls:SettingsExpander.HeaderIcon>
        <controls:SettingsExpander.Items>
            <controls:SettingsCard
                Padding="12"
                Description="和风天气Api请求的域名，若使用付费KEY请更改此选项为api.qweather.com"
                Header="域名"
                HeaderIcon="home">
                <TextBox Text="{x:Bind app:Common.Settings.QWeatherDomain, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Padding="12"
                Description="和风天气的KEY，可以在控制台中找到"
                Header="KEY"
                HeaderIcon="Permissions">
                <TextBox Text="{x:Bind app:Common.Settings.QWeatherToken, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Padding="12"
                Description="QGeoApi的KEY，可以在控制台中找到"
                Header="GeoApi KEY"
                HeaderIcon="Permissions">
                <TextBox Text="{x:Bind app:Common.Settings.QGeolocationToken, Mode=TwoWay}" />
            </controls:SettingsCard>
        </controls:SettingsExpander.Items>
    </controls:SettingsExpander>-->
    <StackPanel>
        <TextBlock Text="和风天气" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <TextBox Margin="0,4,0,0" Header="域名" Text="{x:Bind app:Common.Settings.QWeatherDomain, Mode=TwoWay}" />
        <TextBox Margin="0,12,0,0" Header="和风天气KEY" Text="{x:Bind app:Common.Settings.QWeatherToken, Mode=TwoWay}" />
        <TextBox Margin="0,12,0,0" Header="QGeoApi KEY" Text="{x:Bind app:Common.Settings.QGeolocationToken, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
