FluentWeather.Uwp/Controls/Settings/UpdateSettingSection.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Settings.UpdateSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <controls:SettingsExpander
        x:Uid="UpdateSettingsExpander"
        HeaderIcon="sync"
        IsExpanded="True">
        <controls:SettingsExpander.Items>
            <controls:SettingsCard
                x:Uid="CheckUpdateSettingsCard"
                Padding="12"
                HeaderIcon="sync">
                <Button
                    x:Name="CheckUpdateButton"
                    x:Uid="CheckUpdateButton"
                    Click="CheckUpdateButton_Click" />
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="AutoCheckUpdatesSettingsCard" Padding="12">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE752;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.AutoCheckUpdates, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
        </controls:SettingsExpander.Items>
    </controls:SettingsExpander>

</UserControl>
