FluentWeather.Uwp.QWeatherProvider/Views/SetTokenDialog.xaml

<ContentDialog
    x:Class="FluentWeather.Uwp.QWeatherProvider.Views.SetTokenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentWeather.Uwp.QWeatherProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    Style="{ThemeResource DefaultContentDialogStyle}"
    RequestedTheme="{x:Bind app:Common.Settings.ApplicationTheme}"
    mc:Ignorable="d"
    Title="设置KEY">
    <Grid>
        <StackPanel>
            <TextBlock Visibility="Collapsed" x:Name="ErrorTextblock" Margin="0,0,0,12"/>
            <AutoSuggestBox x:Name="KeyBox" Text="{x:Bind Key,Mode=TwoWay}" PlaceholderText="KEY" QueryIcon="Paste" QuerySubmitted="KeyBox_QuerySubmitted"/>
            <AutoSuggestBox Margin="0,12,0,0" x:Name="PublicIdBox" Text="{x:Bind PublicId,Mode=TwoWay}" PlaceholderText="Public ID (可选)" QueryIcon="Paste" QuerySubmitted="PublicIdBox_QuerySubmitted"/>
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal" Spacing="12">
                <Button Command="{x:Bind ConfirmCommand}" HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}" Content="确定并重启应用"/>
                <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
